export const MAGIC_ITEMS = {
  rechargeUnits: [
    { id: 1, value: "r4" },
    { id: "ShortRest", value: "r4" },
    { id: 2, value: "r5" },
    { id: "LongRest", value: "r5" },
    { id: "Long", value: "r5" },
    { id: "long", value: "r5" },
    { id: "Dawn", value: "r2" },
    { id: "dawn", value: "r2" },
    { id: "Day", value: "r2" },
    { id: "day", value: "r2" },
    { id: "daily", value: "r1" },
    { id: "DawnRest", value: "r2" },
    { id: "Dusk", value: "r3" },
    { id: "dusk", value: "r3" },
    { id: "DuskRest", value: "r3" },
    { id: "Sunset", value: "r3" },
    { id: "Consumable", value: "" },
    { id: "Other", value: "" },
    { id: "Daily", value: "r1" },
    { id: "sr", value: "r4" },
    { id: "lr", value: "r5" },
    { id: "", value: "" },
    { id: null, value: "" },
    { id: 3, value: "r2" },
    { id: 4, value: "" },
  ],
  nums: [
    { id: "once", value: 1 },
    { id: "twice", value: 2 },
    { id: "thrice", value: 3 },
    { id: "one", value: 1 },
    { id: "two", value: 2 },
    { id: "three", value: 3 },
  ],
};
