/**
 * Stock ActiveEffects shipped in the dnd5e `effects` compendium (`Compendium.dnd5e.effects.ActiveEffect.<id>`).
 * Generated from `packs/_source/effects` in the dnd5e repository by `tools/generate-srd-effects.mjs`; regenerate
 * rather than hand-edit when the system renames or adds entries. Enrichers must go through
 * `SRDEffects` (parser/enrichers/effects/SRDEffects.ts) so the backing compendium can change in one place.
 */

export const SRD_EFFECTS_PACK = "dnd5e.effects";

export const SRD_EFFECTS = {
  conditions: {
    bleeding: { id: "w9J7VZ6K2mg7Alkj", name: "Bleeding" },
    blinded: { id: "4odkdDU1wBQrCMJ1", name: "Blinded" },
    burning: { id: "ykvqiqfDfrq5VK1F", name: "Burning" },
    charmed: { id: "9AQYUpfcUn1TkZEn", name: "Charmed" },
    cursed: { id: "9KCHWEiXNNU8ktGA", name: "Cursed" },
    deafened: { id: "clPiz851aOUtuZ3f", name: "Deafened" },
    dehydration: { id: "c5CkG3XDA5xfxpDM", name: "Dehydration" },
    diseased: { id: "KicPINVPkRrEpA7u", name: "Diseased" },
    falling: { id: "BQCAZYONY9Uj9eB8", name: "Falling" },
    frightened: { id: "OpCz3oGBfDZfxAlt", name: "Frightened" },
    grappled: { id: "DoHlDRcjgby463Pp", name: "Grappled" },
    incapacitated: { id: "ZUJBSrYzFeQWh7kt", name: "Incapacitated" },
    invisible: { id: "QUmDKA6mnK7HoASC", name: "Invisible" },
    malnutrition: { id: "xExoI57R83IY0TdA", name: "Malnutrition" },
    paralyzed: { id: "3rwsG5WKz6EPDc9R", name: "Paralyzed" },
    petrified: { id: "JxLxOu6GO8sSRmAD", name: "Petrified" },
    poisoned: { id: "wAnw5y4atBxNJHUP", name: "Poisoned" },
    prone: { id: "UVtVRNlaslbMIsuH", name: "Prone" },
    restrained: { id: "XGrVyCOf9Fr8WGJl", name: "Restrained" },
    silenced: { id: "ryGbnbaNnIOEHvHG", name: "Silenced" },
    stunned: { id: "rFipUvJNQ4QTA8I4", name: "Stunned" },
    suffocation: { id: "lvsHwbBuaREr4czg", name: "Suffocation" },
    surprised: { id: "0ivzvyzkvAecusEm", name: "Surprised" },
    transformed: { id: "cpzImXTyBL2ATXDS", name: "Transformed" },
    unconscious: { id: "HjLkxDzLNBogspf9", name: "Unconscious" },
  },
  conditionImmunities: {
    bleeding: { id: "eB29DeMuCvIVt7u4", name: "Bleeding Immunity" },
    blinded: { id: "6cNt7ad8fjnIpC8L", name: "Blinded Immunity" },
    burning: { id: "8CrdBKaIjAe1xF6T", name: "Burning Immunity" },
    charmed: { id: "kIFsUsTmIRytNDhX", name: "Charmed Immunity" },
    cursed: { id: "LgpJ3HeKlMtM2Ukr", name: "Cursed Immunity" },
    deafened: { id: "IQmn1ydzwVswM7gn", name: "Deafened Immunity" },
    dehydration: { id: "fTfZTLw6GfBiv2cG", name: "Dehydration Immunity" },
    diseased: { id: "MoGiW6isP2TvLpeR", name: "Diseased Immunity" },
    exhaustion: { id: "wIj8t3TYjeesluNg", name: "Exhaustion Immunity" },
    falling: { id: "NoRthNkIU2NffeHh", name: "Falling Immunity" },
    frightened: { id: "VBptbH2lEwM67wkM", name: "Frightened Immunity" },
    grappled: { id: "CCSMPlFnJRU9w4gB", name: "Grappled Immunity" },
    incapacitated: { id: "pR4FqLNSJAimDQhu", name: "Incapacitated Immunity" },
    invisible: { id: "BcntWxyNzDJHNVga", name: "Invisible Immunity" },
    malnutrition: { id: "uQHKYBvYqDy8x1QC", name: "Malnutrition Immunity" },
    paralyzed: { id: "XVELAfLOeCkAUwYX", name: "Paralyzed Immunity" },
    petrified: { id: "NzB1OoqkZEH4k5xj", name: "Petrified Immunity" },
    poisoned: { id: "iDKAOo77qtodPd30", name: "Poisoned Immunity" },
    prone: { id: "J6mYVZ6B0KmIUQ36", name: "Prone Immunity" },
    restrained: { id: "sOXruleMfwKrm8SK", name: "Restrained Immunity" },
    silenced: { id: "KS2q2OPJNqsc420v", name: "Silenced Immunity" },
    stunned: { id: "CYzLVWmYNthDNSPS", name: "Stunned Immunity" },
    suffocation: { id: "FCIOt0POaZAJF85w", name: "Suffocation Immunity" },
    surprised: { id: "HbFihEh8hv0veaqU", name: "Surprised Immunity" },
    transformed: { id: "bUADefF59IlQvJgm", name: "Transformed Immunity" },
    unconscious: { id: "SJdbgZ9ALmmHi1Q5", name: "Unconscious Immunity" },
  },
  damageResistances: {
    acid: { id: "LgYCf64lsSs9CMJT", name: "Acid Resistance" },
    bludgeoning: { id: "O6zfaImuJIxdGHdF", name: "Bludgeoning Resistance" },
    cold: { id: "O9xghs0pD5GnHYhZ", name: "Cold Resistance" },
    all: { id: "3S76svPJwDlQqpO7", name: "Damage Resistance" },
    fire: { id: "QM7b36MGNpZhgazC", name: "Fire Resistance" },
    force: { id: "6iFyLFsU5Hm6DujQ", name: "Force Resistance" },
    lightning: { id: "ReKGnHejsakwCPu6", name: "Lightning Resistance" },
    necrotic: { id: "Ov6uH9J75Acwill4", name: "Necrotic Resistance" },
    piercing: { id: "IdNNpjW2XJ9FdmCh", name: "Piercing Resistance" },
    poison: { id: "ym9IrYvM7nCXrS7w", name: "Poison Resistance" },
    psychic: { id: "gs15XxV40R4iHoxD", name: "Psychic Resistance" },
    radiant: { id: "cTO4X1NnWJAe35E2", name: "Radiant Resistance" },
    slashing: { id: "cwurJ5JjwCud9ix8", name: "Slashing Resistance" },
    thunder: { id: "QascUtAkYgBnGi9C", name: "Thunder Resistance" },
  },
  damageImmunities: {
    acid: { id: "e46IrPKA531h2afv", name: "Acid Immunity" },
    bludgeoning: { id: "0bUM3GtoOpK0eR0t", name: "Bludgeoning Immunity" },
    cold: { id: "y6KvIwD5qINhJpoQ", name: "Cold Immunity" },
    all: { id: "VgKR27ZE6Z3Utiv7", name: "Damage Immunity" },
    fire: { id: "pkByuQ5fLF5opCQ0", name: "Fire Immunity" },
    force: { id: "GFI67RamgYpG4nzW", name: "Force Immunity" },
    lightning: { id: "34qAqi2Dynte5Fyn", name: "Lightning Immunity" },
    necrotic: { id: "DzXeyu6pTj9PJB54", name: "Necrotic Immunity" },
    piercing: { id: "2ilzOR0oB06nL2XS", name: "Piercing Immunity" },
    poison: { id: "3ij8dEuXERjU4eb4", name: "Poison Immunity" },
    psychic: { id: "9CT5ztM4UI3rvHSa", name: "Psychic Immunity" },
    radiant: { id: "nRNVi3sZeQ5Q0K00", name: "Radiant Immunity" },
    slashing: { id: "JZObv9fJej0DEyxQ", name: "Slashing Immunity" },
    thunder: { id: "elXQSdecvKd8LfHC", name: "Thunder Immunity" },
  },
  damageVulnerabilities: {
    acid: { id: "4lxRFMoPPmHBbCwo", name: "Acid Vulnerability" },
    bludgeoning: { id: "8etjDfyNy6dUTzhX", name: "Bludgeoning Vulnerability" },
    cold: { id: "h8nkaCeMxO5JasX0", name: "Cold Vulnerability" },
    all: { id: "OdQ1asxcW6nN7lTo", name: "Damage Vulnerability" },
    fire: { id: "QyJikF1or8qrvhTl", name: "Fire Vulnerability" },
    force: { id: "PU1nnTVTgbfk2jEx", name: "Force Vulnerability" },
    lightning: { id: "wRwIy1R51UxYOywg", name: "Lightning Vulnerability" },
    necrotic: { id: "fXEg6Lcz15Q3pybj", name: "Necrotic Vulnerability" },
    piercing: { id: "rOc7VlydDyh09FvR", name: "Piercing Vulnerability" },
    poison: { id: "0bR1uQAAn4EDjnrQ", name: "Poison Vulnerability" },
    psychic: { id: "D2RjtDfTGqNEpdbO", name: "Psychic Vulnerability" },
    radiant: { id: "IDVBcQaAcUSBZ5Kj", name: "Radiant Vulnerability" },
    slashing: { id: "0tH4tAoRHFDe8jYO", name: "Slashing Vulnerability" },
    thunder: { id: "sLQjVYQSNAR7SoY4", name: "Thunder Vulnerability" },
  },
  checkAdvantage: {
    cha: { id: "MZ87jWtR73ijRHYr", name: "Charisma Check Advantage" },
    con: { id: "JtYhe4odaWHHAlmn", name: "Constitution Check Advantage" },
    dex: { id: "lNdERhFVVABsewos", name: "Dexterity Check Advantage" },
    init: { id: "lLZ7vmNiA6PxNUbW", name: "Initiative Advantage" },
    int: { id: "hVl9jSrWpidkpKgk", name: "Intelligence Check Advantage" },
    str: { id: "xT5krQRxdo9yJa7I", name: "Strength Check Advantage" },
    wis: { id: "BmqLvBiBbVNa8c1c", name: "Wisdom Check Advantage" },
  },
  checkDisadvantage: {
    cha: { id: "DaRKlVGHpDwsBWWH", name: "Charisma Check Disadvantage" },
    con: { id: "mx8msprfXNy9D0oi", name: "Constitution Check Disadvantage" },
    dex: { id: "PiXla1hbQnIJvSQ3", name: "Dexterity Check Disadvantage" },
    init: { id: "APHt5RDc5RWe8Y4j", name: "Initiative Disadvantage" },
    int: { id: "KpmyjeorKeslvEsV", name: "Intelligence Check Disadvantage" },
    str: { id: "19CVKoFvBtMaKKLZ", name: "Strength Check Disadvantage" },
    wis: { id: "KiZO2ZSYh6385Fbn", name: "Wisdom Check Disadvantage" },
  },
  saveAdvantage: {
    cha: { id: "MG0y1VjFfKPr6hpz", name: "Charisma Save Advantage" },
    con: { id: "FJgL1GTnoHJmnWfs", name: "Constitution Save Advantage" },
    dex: { id: "l3FuifHVWle5J21v", name: "Dexterity Save Advantage" },
    int: { id: "fM3Q4tc6ehaGyk1p", name: "Intelligence Save Advantage" },
    str: { id: "2zaoVr5v1OgFXDwZ", name: "Strength Save Advantage" },
    wis: { id: "ybOG05v9AYCNnkV1", name: "Wisdom Save Advantage" },
  },
  saveDisadvantage: {
    cha: { id: "K4DAIKRggIdidBug", name: "Charisma Save Disadvantage" },
    con: { id: "Vpqo33uPjYn9NswL", name: "Constitution Save Disadvantage" },
    dex: { id: "nr5IEcqzexWM2mfR", name: "Dexterity Save Disadvantage" },
    int: { id: "eJTAMRkJlwNRJcsk", name: "Intelligence Save Disadvantage" },
    str: { id: "hLfGfiLEPVONwWAr", name: "Strength Save Disadvantage" },
    wis: { id: "hpIXGEvY1zIjQc0U", name: "Wisdom Save Disadvantage" },
  },
  checkAndSaveAdvantage: {
    cha: { id: "OFsq69ZhONaUlBip", name: "Charisma Check & Save Advantage" },
    con: { id: "DyXvgCXfPPF6z89X", name: "Constitution Check & Save Advantage" },
    dex: { id: "UhLFe1AK4pbHb9Iq", name: "Dexterity Check & Save Advantage" },
    int: { id: "sgfuwKLtw9XgV6h0", name: "Intelligence Check & Save Advantage" },
    str: { id: "hL2o0rv60yz35Ddk", name: "Strength Check & Save Advantage" },
    wis: { id: "rDWzxRFxThPm9sHe", name: "Wisdom Check & Save Advantage" },
  },
  checkAndSaveDisadvantage: {
    cha: { id: "sCl2mfz9UDxoXB4z", name: "Charisma Check & Save Disadvantage" },
    con: { id: "PXKJ0S3hSA5D4SNm", name: "Constitution Check & Save Disadvantage" },
    dex: { id: "UuKMsm4KI1NiwbFo", name: "Dexterity Check & Save Disadvantage" },
    int: { id: "xL97BshhkbKAWoJ9", name: "Intelligence Check & Save Disadvantage" },
    str: { id: "tfvjSB5c726MJR2i", name: "Strength Check & Save Disadvantage" },
    wis: { id: "SidJQtO4ofcIkDUn", name: "Wisdom Check & Save Disadvantage" },
  },
  skillAdvantage: {
    acr: { id: "UaSY9DRoZqru3Sj7", name: "Acrobatics Advantage" },
    ani: { id: "IvrsClxeIKZWJX0I", name: "Animal Handling Advantage" },
    arc: { id: "UpzSOFh2sWTcwefA", name: "Arcana Advantage" },
    ath: { id: "XhPg723xAiky2qjb", name: "Athletics Advantage" },
    dec: { id: "7JnP4TMIbonHe8bY", name: "Deception Advantage" },
    his: { id: "mTzcos78U4qI4P76", name: "History Advantage" },
    ins: { id: "Z3UGNBYOLEVK5m5Q", name: "Insight Advantage" },
    itm: { id: "5HlJv9a1SWS0VAgk", name: "Intimidation Advantage" },
    inv: { id: "x6PgAFR4cn71cXUc", name: "Investigation Advantage" },
    med: { id: "diFA6M9qKuhlvR1S", name: "Medicine Advantage" },
    nat: { id: "qdNUKUQH17usq2ET", name: "Nature Advantage" },
    prc: { id: "1KYRLxls2nXAaKPk", name: "Perception Advantage" },
    prf: { id: "YHvGddTrDsGGJJgI", name: "Performance Advantage" },
    per: { id: "GFulICtJuXMvHEYT", name: "Persuasion Advantage" },
    rel: { id: "hx5WvunZugjs34hG", name: "Religion Advantage" },
    slt: { id: "s4VzIMyPYq0UNmbB", name: "Sleight of Hand Advantage" },
    ste: { id: "DSYSCP3ffRtZLezA", name: "Stealth Advantage" },
    sur: { id: "d5HR1BdDPtpLNO43", name: "Survival Advantage" },
  },
  skillDisadvantage: {
    acr: { id: "3ZUqO7Jc3IW2qumP", name: "Acrobatics Disadvantage" },
    ani: { id: "BLZ8YbkZq9Dc6zRI", name: "Animal Handling Disadvantage" },
    arc: { id: "GUtgQhjgiygtu6ps", name: "Arcana Disadvantage" },
    ath: { id: "8WT3CBUvNfhFJmPg", name: "Athletics Disadvantage" },
    dec: { id: "vbQ397LPz1RzgNAO", name: "Deception Disadvantage" },
    his: { id: "dRtbQFRGRLYi4FWb", name: "History Disadvantage" },
    ins: { id: "YbZ58aL2Dqf2EEBX", name: "Insight Disadvantage" },
    itm: { id: "ozREFmXSIp6yaJQh", name: "Intimidation Disadvantage" },
    inv: { id: "oaTpD7Z8nniaEWcB", name: "Investigation Disadvantage" },
    med: { id: "C9v8c04c7YnzXcfN", name: "Medicine Disadvantage" },
    nat: { id: "zC8CJgO55Qj3OhMf", name: "Nature Disadvantage" },
    prc: { id: "LbCHTFVjUXa1kTG0", name: "Perception Disadvantage" },
    prf: { id: "be9UHtKOz7NgN7L0", name: "Performance Disadvantage" },
    per: { id: "Qhs7eIvp72o05kks", name: "Persuasion Disadvantage" },
    rel: { id: "Ni7q3g4T5d8Spnyo", name: "Religion Disadvantage" },
    slt: { id: "n8MuvvdUCZV8lphM", name: "Sleight of Hand Disadvantage" },
    ste: { id: "4q5ihWYljkfzL7vG", name: "Stealth Disadvantage" },
    sur: { id: "JM8zNdUCSATRLlt8", name: "Survival Disadvantage" },
  },
  speeds: {
    burrow: { id: "oA0sjAn5gZxPI1ci", name: "Burrow Speed" },
    climb: { id: "sQKTmjuWongUD7w1", name: "Climb Speed" },
    fly: { id: "h8FIaFzsQaEWAlAj", name: "Fly Speed" },
    swim: { id: "gw5xaEbysuecB0k8", name: "Swim Speed" },
  },
  /**
   * Spell-specific effects added by dnd5e PR #7332 ("Update spells to take advantage of 6.0 features").
   * Not in a released pack yet; resolve to nothing until the PR lands.
   */
  spells: {
    silenced: { id: "phbeffSilenced00", name: "Silenced" },
    auraOfLife: { id: "phbeffAuraLife00", name: "Aura of Life" },
  },
} as const;
