export const NUMBER_MATRIX = [
  { num: 1, natural: "a" },
  { num: 1, natural: "a new" },
  { num: 1, natural: "one" },
  { num: 2, natural: "two" },
  { num: 3, natural: "three" },
  { num: 4, natural: "four" },
  { num: 5, natural: "five" },
  { num: 6, natural: "six" },
  { num: 7, natural: "seven" },
  { num: 8, natural: "eight" },
  { num: 9, natural: "nine" },
  { num: 10, natural: "ten" },
  { num: 11, natural: "eleven" },
  { num: 12, natural: "twelve" },
  { num: 13, natural: "thirteen" },
  { num: 14, natural: "fourteen" },
  { num: 15, natural: "fifteen" },
  { num: 16, natural: "sixteen" },
  { num: 17, natural: "seventeen" },
  { num: 18, natural: "eighteen" },
  { num: 19, natural: "nineteen" },
  { num: 20, natural: "twenty" },
];
