export const COMPENDIUM_FOLDERS = {
  SPELL_LEVEL: [
    "0th Level (Cantrip)",
    "1st Level",
    "2nd Level",
    "3rd Level",
    "4th Level",
    "5th Level",
    "6th Level",
    "7th Level",
    "8th Level",
    "9th Level",
  ],
  RARITY: [
    "Common",
    "Uncommon",
    "Rare",
    "Very Rare",
    "Legendary",
    "Artifact",
    "Varies",
    "Unknown",
  ],
  ITEM_ROOT: {
    equipment: "Equipment",
    tool: "Tools",
    loot: "Loot",
    weapon: "Weapon",
    container: "Container",
    consumable: "Consumable",
  },
  EQUIPMENT: {
    heavy: "Heavy Armor",
    medium: "Medium Armor",
    light: "Light Armor",
    trinket: "Trinket",
    shield: "Shield",
    clothing: "Clothing",
    wand: "Wand",
    rod: "Rod",
    trap: "Trap",
    ring: "Ring",
  },
  WEAPON: {
    simpleM: "Simple Melee",
    simpleR: "Simple Ranged",
    martialM: "Martial Melee",
    martialR: "Martial Ranged",
  },
  TRINKET: [
    "Wondrous item",
    "Ring",
    "Arcane Focus",
    "Holy Symbol",
    "Druidic Focus",
    "Adventuring Gear",
    "Tattoo",
  ],
  CONSUMABLE: [
    "Adventuring Gear",
    "Ammunition",
    "Potion",
    "Scroll",
    "Poison",
    "Wondrous item",
    "Miscellaneous",
  ],
  LOOT: [
    "Gemstone",
    "Adventuring Gear",
    "Miscellaneous",
  ],
  TOOLS: {
    art: "Artisan's Tools",
    music: "Musical Instrument",
    game: "Gaming Set",
  },
  CONTAINER: [
    "Equipment Pack",
    "Adventuring Gear",
    "Vehicle",
    "Mount",
    "Wondrous item",
  ],
};
