export const PARSING_ACTIONS = {
  KEEP_ACTIONS: [
    // "Psychic Blades",
    "Psychic Blades: Attack (DEX)",
    "Sorcery Points",
    "Font of Magic: Sorcery Points",
    "Form of the Beast: Bite",
    "Form of the Beast: Claws",
    "Form of the Beast: Tail",
    "Cat's Claws",
  ],
  KEEP_ACTIONS_2024: [
    "Psychic Blades",
  ],
  KEEP_ACTIONS_STARTSWITH: [
    "Metamagic:",
    // "Strike of the Giants:",
  ],
  SKIPPED_2014_ONLY_ACTIONS: [
    "Convert Sorcery Points",
  ],
  SKIPPED_2024_ONLY_ACTIONS: [
    "Lifedrinker",
  ],
  HIGHEST_LEVEL_ONLY_ACTION_MATCH: [
    "Bardic Inspiration",
    "Channel Divinity: Invoke Duplicity",
    "Moonlight Step",
    "Warding Flare",
  ],
};

export const PARSING_ATTACK_ACTIONS = {
  FORCE_WEAPON_FEATURES: [
    "Unarmed Strike",
    // "Psychic Blades: Attack (DEX)",
    // "Psychic Blades: Attack (STR)",
    // "Psychic Blades: Bonus Attack (DEX)",
    // "Psychic Blades: Bonus Attack (STR)",
    // "Psychic Blades",
    // "Psychic Blade",
    "Thunder Gauntlets",
    "Lightning Launcher",
    // "Guardian Armor: Thunder Gauntlets",
    // "Guardian Armor: Thunder Gauntlets (STR)",
    // "Infiltrator Armor: Lightning Launcher",
    // "Infiltrator Armor: Lightning Launcher (DEX)",
    "Arcane Propulsion Armor Gauntlet",
    "Arms of the Astral Self (WIS)",
    "Arms of the Astral Self (DEX/STR)",
    "Arms of the Astral Self",
    "Bite",
    "Claw",
    "Gore",
    "Sting",
    "Talon",
    "Trunk",
    "Claws",
    // "Cat's Claws",
    "Fangs",
    "Form of the Beast: Bite",
    "Form of the Beast: Claws",
    "Form of the Beast: Tail",
    "Fanged Bite",
    "Natural Attack (Claws)",
    "Vampiric Bite",
  ],
  FORCE_WEAPON_FEATURE_IF_ACTION: [
    "Psychic Blades: Attack (DEX)",
    "Psychic Blades: Attack (STR)",
    "Psychic Blades: Bonus Attack (DEX)",
    "Psychic Blades: Bonus Attack (STR)",
    "Psychic Blades",
    "Psychic Blade",
    "Cat's Claws",
  ],
};
