export const LEVEL_SCALE = {
  LEVEL_SCALE_EXCLUSIONS: [
    "Fire Rune",
    "Cloud Rune",
    "Stone Rune",
    "Frost Rune",
    "Hill Rune",
    "Storm Rune",
    "Drake Companion: Summon",
    "Drake Companion: Command",
    "Drake Companion",
    "Launch",
    "Grapple",
    "Shove",
    "Spellfire Burst",
    "Spellfire Burst: Radiant Fire (Fire)",
    "Spellfire Burst: Radiant Fire (Radiant)",
    "Spellfire Burst: Bolstering Flames",
  ],

  LEVEL_SCALE_INFUSIONS: [
    "Unarmed Strike",
    "Arms of the Astral Self (WIS)",
    "Arms of the Astral Self (DEX)",
    "Arms of the Astral Self (DEX/STR)",
    "Arms of the Astral Self",
    "Body of the Astral Self",
    "Starry Form: Archer",
    "Sneak Attack",
  ],

  NATURAL_WEAPONS: [
    "Bite",
    "Claw",
    "Claws",
    "Cat's Claws",
    "Fangs",
    "Gore",
    "Sting",
    "Talon",
    "Talons",
    "Trunk",
  ],

  SPECIAL_ADVANCEMENTS: {},

  UTILITY_FEATURES: [
    "Channel Divinity:",
    "Maneuver:",
  ],
};

export const PARSING_FEATURES = {
  LEGACY_SKIPPED_FEATURES: [
    "Hit Points",
    "Languages",
    "Bonus Proficiency",
    "Bonus Proficiencies",
    "Speed",
    "Skills",
    "Feat",
    "Creature Type",
  ],
  SKIPPED_FEATURES_2014: [
    "Primal Knowledge",
  ],
  TASHA_VERSATILE: [
    "Martial Versatility",
    "Bardic Versatility",
    "Cantrip Versatility",
    "Sorcerous Versatility",
    "Eldritch Versatility",
  ],
  SKIPPED_FEATURES: [
    "Equipment",
    "Expertise",
    "Darkvision",
    "Core Barbarian Traits",
    "Core Bard Traits",
    "Core Cleric Traits",
    "Core Druid Traits",
    "Core Fighter Traits",
    "Core Monk Traits",
    "Core Paladin Traits",
    "Core Ranger Traits",
    "Core Rogue Traits",
    "Core Sorcerer Traits",
    "Core Warlock Traits",
    "Core Wizard Traits",
    "Core Monster Hunter Traits",
    "Core Artificer Traits",
    "Weapon Mastery",
    // "Maneuver Options",
    // "Lay On Hands", // 2024
    // "Lay on Hands", // 2014
    "Epic Boon: Choose an Epic Boon feat",
    "Epic Boon",
    "Maneuver: Trip Attack (Dex.)",
    "Maneuver: Disarming Attack (Dex.)",
    "Maneuver: Parry (Dex.)",
    "Maneuver: Menacing Attack (Dex.)",
    "Elven Lineage Spells",
    "Gnomish Lineage Spells",
    "Fiendish Legacy Spells",
    "Keen Senses",
    "Roguish Archetype",
    "Tool Proficiency",
    "Skillful",
    "The Crooked Moon: Dark Bargain",
    "Fighting Style feat",
  ],
  SKIPPED_FEATURES_STARTS_WITH: [
    "Metamagic Options:",
    "Weapon Mastery -",
    "Expertise",
    "Size",
    "Proficiencies",
    // "Skills",
    "Advanced Enchantments:",
  ],
  SKIPPED_FEATURES_ENDS_WITH: [
    "Subclass",
    // " Weapon Mastery",
  ],
  SKIPPED_FEATURES_INCLUDES: [
    "Ability Score",
  ],
  // if there are duplicate name entries in your feature use this, due to multiple features in builder
  // and sheet with different descriptions.
  // you may also wish to exclude features that have the leveled information repeated
  FORCE_DUPLICATE_FEATURE: [
    "Blessed Strikes",
    "Wrath of the Sea",
    "Elemental Attunement",
    "Living Legend",
    "Elder Champion",
    "Defensive Tactics",
    "Innate Sorcery",
    "Magical Secrets",
    "Infernal Majesty",
    "Starry Form",
    "Rage",
    "Mantle of Majesty",
    "Unarmored Movement",
    "Brand of Castigation",
    "Noble Scion",
    "Frozen Haunt",
    "Circle Forms",
    "Crown of Spellfire",
    "Bladesong",
  ],
  FORCE_DUPLICATE_OVERWRITE: [
    "Cosmic Omen",
    "Trance of Order",
    "Divine Foreknowledge",
  ],
  FORCE_FEATURE_CLASS_MATCH: [
    "Psionic Power",
  ],
  IGNORED_PARENT_CHOICE_FEATURES: [
    "Dark Bargain",
  ],
};


export const PARSING_CHOICE_FEATURES = {
  KEEP_CHOICE_FEATURE: [
    "Aspect of the Wilds",
    "Blessed Strikes",
    "Circle of the Land Spells",
    "Defensive Tactics",
    "Divine Order",
    "Elemental Fury",
    "Genie's Vessel",
    "Hunter's Prey",
    // "Mantle of Majesty",
    "Power of the Wilds",
    "Primal Order",
    "The Third Eye",
    // "Unbreakable Majesty",
    "Aspect of the Beast",
    "Totem Spirit",
    "Totemic Attunement",
    "Arcane Shot Options",
    "Dark Bargain",
    "Elemental Affinity",
    "Dragon Ancestor",
    "Pact Boon",
    "Fighting Style",
    "Additional Fighting Style",
  ],
  KEEP_CHOICE_FEATURE_NAME: [
    "Defensive Tactics",
    "Druidic Warrior",
    "Hunter's Prey",
    // "Mantle of Majesty",
    // "Primal Companion",
    "The Third Eye",
    // "Unbreakable Majesty",
    "Full of Stars",
    "Dragon Ancestor",
  ],
  KEEP_CHOICE_FEATURE_NAME_STARTSWITH: [
    "Boon of ",
  ],
  NO_FEATURE_PREFIX_NAME: [
    "Rune Carver",
    "Primal Companion",
    "Giant Ancestry",
    "Arcane Shot Options",
    "Pact Boon",
    // "Martial Adept",
    // "Fighting Style",
    // "Additional Fighting Style",
  ],
  NO_CHOICE_BUILD: [
    "Aspect of the Wilds",
    "Boon of Energy Resistance",
    "Charger",
    "Circle of the Land Spells",
    "Crusher",
    "Deft Explorer",
    "Dual Wielder",
    "Elemental Adept",
    "Elemental Affinity",
    "Elven Lineage Spells",
    "Fiendish Resilience",
    "Gnomish Lineage Spells",
    "Linguist",
    "Magic Initiate (Cleric)",
    "Magic Initiate (Druid)",
    "Magic Initiate (Sorcerer)",
    "Magic Initiate (Warlock)",
    "Magic Initiate (Wizard)",
    "Magical Secrets",
    "Mantle of Majesty",
    "Metamagic Options",
    "Musician",
    "Nature's Ward",
    "Piercer",
    "Poisoner",
    "Power of the Wilds",
    "Primal Knowledge",
    "Rune Shaper",
    "Shadow Touched",
    "Shadow-Touched",
    "Slasher",
    "Telekinetic",
    "Telepathic",
    "The Third Eye",
    "Thieves' Cant",
    "Unbreakable Majesty",
    "Forked Tongue",
    "Cosmic Omen",
    "Armor Model",
    "Drake Companion",
    "Bond of Fang and Scale",
    "Scholar",
    "Astral Fire",
    "Ritual Caster",
    "Ritual Caster (Cleric)",
    "Ritual Caster (Druid)",
    "Ritual Caster (Sorcerer)",
    "Ritual Caster (Warlock)",
    "Ritual Caster (Wizard)",
    "Hunter's Prey",
    "Full of Stars",
    "Twinkling Constellations",
    "Starry Form",
    "Elemental Affinity",
    "Elemental Affinity (Fire)",
    "Elemental Affinity (Cold)",
    "Elemental Affinity (Lightning)",
    "Elemental Affinity (Acid)",
    "Elemental Affinity (Poison)",
    "Dragon Ancestor",
    "Knightly Envoy",
    "Primal Lore",
    "Blessings of Knowledge",
    "Unfettered Mind",
    "Genie's Splendor",
    "Aura of Elemental Shielding",
    "Noble Scion",
    "Mutate Shape",
    "Dread Allegiance",
    "Aura of Malevolence",
    "Training In War and Song",
    "Tools of the Trade",
    "Bestial Instincts",
    "Purple Dragon Rook",
    "Fey Gift",
    "Shifting",
  ],
  NO_CHOICE_SECRET: [
    "Divine Order",
    "Divine Order: Protector",
    "Divine Order: Thaumaturge",
    "Improved Blessed Strikes: Divine Strike",
    "Improved Blessed Strikes: Potent Spellcasting",
    "Improved Blessed Strikes",
    "Circle of the Land Spells",
    "Primal Order",
    "Elemental Fury",
    "Improved Elemental Fury",
    "Improved Elemental Fury: Potent Spellcasting",
    "Improved Elemental Fury: Primal Strike",
    "Hunter's Prey",
    "Defensive Tactics",
    "Elven Lineage",
    "Armor Model",
    "Pact Boon",
    "Aspect of the Beast",
    "Arcane Shot Options",
    "Monster Grimoire",
    "Draconic Ancestry",
    "Blessed Strikes",
    "Full of Stars: Archer: Full of Stars",
    "Archer: Full of Stars",
    "Full of Stars",
    "Dragon Ancestor",
    "Totem Spirit",
    "Totemic Attunement",
    "Variant Tiefling",
  ],
  USE_ALL_CHOICES: [
    // "Primal Companion",
  ],
  USE_CHOSEN_ONLY: [
    "Elven Lineage",
    // "Pact Boon",
    "Dark Bargain",
    // "Variant Tiefling",
    // "Totem Spirit",
    // "Totemic Attunement",
  ],
  NO_CHOICE_ACTIVITY: [
    "Mystic Arcanum (",
    // "Arcane Shot Options",
  ],
  NO_CHOICE_DESCRIPTION_ADDITION: [
    "Enchantments",
    "Advanced Enchantments",
    "Aspect of the Wilds",
    "Breath Weapon (Acid)",
    "Breath Weapon (Cold)",
    "Breath Weapon (Fire)",
    "Breath Weapon (Lightning)",
    "Breath Weapon (Poison)",
    "Breath Weapon",
    "Charger",
    "Crusher",
    "Deft Explorer",
    "Dual Wielder",
    "Eldritch Invocations",
    "Elemental Affinity",
    "Elven Lineage Spells",
    "Giant Ancestry",
    "Gnomish Lineage Spells",
    "Gnomish Lineage",
    "Improved Elemental Fury: Potent Spellcasting",
    "Improved Elemental Fury: Primal Strike",
    "Improved Elemental Fury",
    "Linguist",
    "Magical Secrets",
    "Mantle of Majesty",
    "Nature's Ward",
    "Otherworldly Glamour",
    "Piercer",
    "Poisoner",
    "Power of the Wilds",
    "Rune Carver",
    "Rune Shaper",
    "Slasher",
    "Thieves' Cant",
    "Unbreakable Majesty",
    "Forked Tongue",
    "Asmodeus's Blessing",
    "Interdict Boons",
    "Terrorizing Force",
    "Kensei Weapon",
    "Whispers of the Dead",
    "Shifting",
    "Celestial Revelation",
    "Raging Storm",
    "Storm Soul",
    "Drake Companion",
    "Bond of Fang and Scale",
    "Scholar",
    "Variable Trait",
    // "Maneuver Options",
    "Blessed Strikes",
    "Full of Stars: Archer: Full of Stars",
    "Archer: Full of Stars",
    "Full of Stars",
    "Dragon Ancestor",
    "Knightly Envoy",
    "Primal Lore",
    "Unfettered Mind",
    "Genie's Splendor",
    "Aura of Elemental Shielding",
    "Noble Scion",
    "Mutate Shape",
    "Dread Allegiance",
    "Aura of Malevolence",
    "Training In War and Song",
    "Magic Item Plans",
    "Tools of the Trade",
    "Bestial Instincts",
    "Purple Dragon Rook",
    "Variant Tiefling",
    "Lorwyn-Shadowmoor Origin",
  ],
  OVERRIDE_CHOICE_FEATURE: [
    "Eldritch Invocations",
  ],
  DISCARD_CHOICE_FEATURE: [
    "Fighting Style feat",
  ],
  DISCARD_FEATURE_AFTER_CHOICES: [
    "Fighting Style",
    "Additional Fighting Style",
    "Pact Boon",
    "Magic Item Plans",
  ],
};

export const FEATURE_SPELLS_IGNORE = [
  // "Mantle of Majesty",
  "Activate Mantle of Majesty",
];

export const NO_GRANTED_SPELL_LIST_FEATURE_2014_INCLUDES = [
  "Dragonmark",
  "Magical Detection",
  "Finder's Magic",
  "Primal Connection",
  "Healing Touch",
  "Innkeeper's Magic",
  "Spellsmith",
  "Magical Passage",
  "Scribe's Insight",
  "Guardian's Shield",
  "Shape Shadows",
  "Headwinds",
  "Wards and Seals",
];
