const DICTIONARY = {
  types: {
    full: ["weapon", "equipment", "consumable", "tool", "loot", "class", "subclass", "background", "spell", "feat", "container"],
    equipment: ["equipment", "consumable", "tool", "loot", "container"],
    inventory: ["equipment", "consumable", "tool", "loot", "container", "weapon"],
    monster: ["equipment", "consumable", "tool", "loot", "container", "weapon", "feat"],
  },
  currency: {
    cp: "copper",
    sp: "silver",
    ep: "electrum",
    gp: "gold",
    pp: "platinum",
  },
  sizes: [
    { name: "Tiny", value: "tiny", size: 0.5 },
    { name: "Small", value: "sm", size: 0.8 },
    { name: "Medium", value: "med", size: 1 },
    { name: "Large", value: "lg", size: 2 },
    { name: "Huge", value: "huge", size: 3 },
    { name: "Gargantuan", value: "grg", size: 4 },
  ],
  numbers: [
    { num: 1, natural: "a" },
    { num: 1, natural: "a new" },
    { num: 1, natural: "one" },
    { num: 2, natural: "two" },
    { num: 3, natural: "three" },
    { num: 4, natural: "four" },
    { num: 5, natural: "five" },
    { num: 6, natural: "six" },
    { num: 7, natural: "seven" },
    { num: 8, natural: "eight" },
    { num: 9, natural: "nine" },
    { num: 10, natural: "ten" },
    { num: 11, natural: "eleven" },
    { num: 12, natural: "twelve" },
    { num: 13, natural: "thirteen" },
    { num: 14, natural: "fourteen" },
    { num: 15, natural: "fifteen" },
    { num: 16, natural: "sixteen" },
    { num: 17, natural: "seventeen" },
    { num: 18, natural: "eighteen" },
    { num: 19, natural: "nineteen" },
    { num: 20, natural: "twenty" },
  ],
  magicitems: {
    rechargeUnits: [
      { id: 1, value: "r4" },
      { id: "ShortRest", value: "r4" },
      { id: 2, value: "r5" },
      { id: "LongRest", value: "r5" },
      { id: "Long", value: "r5" },
      { id: "long", value: "r5" },
      { id: "Dawn", value: "r2" },
      { id: "Day", value: "r2" },
      { id: "day", value: "r2" },
      { id: "DawnRest", value: "r2" },
      { id: "Dusk", value: "r3" },
      { id: "Sunset", value: "r3" },
      { id: "Consumable", value: "" },
      { id: "Other", value: "" },
      { id: "Daily", value: "r1" },
      { id: "sr", value: "r4" },
      { id: "lr", value: "r5" },
      { id: "", value: "" },
      { id: null, value: "" },
      { id: 3, value: "r2" },
      { id: 4, value: "" },
    ],
    nums: [
      { id: "once", value: 1 },
      { id: "twice", value: 2 },
      { id: "thrice", value: 3 },
      { id: "one", value: 1 },
      { id: "two", value: 2 },
      { id: "three", value: 3 },
    ],
  },
  resets: [
    { id: 1, value: "sr" },
    { id: "ShortRest", value: "sr" },
    { id: "Short", value: "sr" },
    { id: "short", value: "sr" },
    { id: 2, value: "lr" },
    { id: "LongRest", value: "lr" },
    { id: "Long", value: "lr" },
    { id: "long", value: "lr" },
    { id: "Day", value: "day" },
    { id: "day", value: "day" },
    { id: "Dawn", value: "day" },
    { id: "dusk", value: "day" },
    { id: "Consumable", value: "charges" },
    { id: "Other", value: "charges" },
    { id: "", value: "" },
    { id: null, value: "" },
    { id: 3, value: "day" },
    { id: 4, value: "charges" },
  ],
  // CONFIG.Canvas.visionModes
  senseMapDefault: {
    blindsight: "basic",
    darkvision: "darkvision",
    // tremorsense: "tremorsense",
    truesight: "basic",
    unknown: "basic",
  },
  senseMapVision5e: {
    blindsight: "blindsight",
    darkvision: "darkvision",
    tremorsense: "tremorsense",
    truesight: "truesight",
    unknown: "basic"
  },
  senseMap: () => {
    if (game.modules.get("vision-5e")?.active) return DICTIONARY.senseMapVision5e;
    return DICTIONARY.senseMapDefault;
  },
  // CONFIG.Canvas.detectionModes
  detectionMap: {
    blindsight: "senseAll",
    truesight: "seeAll",
    tremorsense: "feelTremor",
  },
  conditions: [
    { label: "Blinded", foundry: "blinded", ddbId: 1, levelId: null, ddbType: 1 },
    { label: "Charmed", foundry: "charmed", ddbId: 2, levelId: null, ddbType: 1 },
    { label: "Deafened", foundry: "deafened", ddbId: 3, levelId: null, ddbType: 1 },
    { label: "Exhaustion", foundry: "exhaustion", ddbId: null, levelId: null, ddbType: null },
    { label: "Exhaustion 1", foundry: "exhaustion", ddbId: 4, levelId: 1, ddbType: 2 },
    { label: "Exhaustion 2", foundry: "exhaustion", ddbId: 4, levelId: 2, ddbType: 2 },
    { label: "Exhaustion 3", foundry: "exhaustion", ddbId: 4, levelId: 3, ddbType: 2 },
    { label: "Exhaustion 4", foundry: "exhaustion", ddbId: 4, levelId: 4, ddbType: 2 },
    { label: "Exhaustion 5", foundry: "exhaustion", ddbId: 4, levelId: 5, ddbType: 2 },
    { label: "Exhaustion 6", foundry: "exhaustion", ddbId: 4, levelId: 6, ddbType: 2 },
    { label: "Frightened", foundry: "frightened", ddbId: 5, levelId: null, ddbType: 1 },
    { label: "Grappled", foundry: "grappled", ddbId: 6, levelId: null, ddbType: 1 },
    { label: "Incapacitated", foundry: "incapacitated", ddbId: 7, levelId: null, ddbType: 1 },
    { label: "Invisible", foundry: "invisible", ddbId: 8, levelId: null, ddbType: 1 },
    { label: "Paralyzed", foundry: "paralyzed", ddbId: 9, levelId: null, ddbType: 1 },
    { label: "Petrified", foundry: "petrified", ddbId: 10, levelId: null, ddbType: 1 },
    { label: "Poisoned", foundry: "poisoned", ddbId: 11, levelId: null, ddbType: 1 },
    { label: "Prone", foundry: "prone", ddbId: 12, levelId: null, ddbType: 1 },
    { label: "Restrained", foundry: "restrained", ddbId: 13, levelId: null, ddbType: 1 },
    { label: "Stunned", foundry: "stunned", ddbId: 14, levelId: null, ddbType: 1 },
    { label: "Unconscious", foundry: "unconscious", ddbId: 15, levelId: null, ddbType: 1 },
    { label: "Diseased", foundry: "diseased", ddbId: null, levelId: null, ddbType: null },
    { label: "Disease", foundry: "diseased", ddbId: null, levelId: null, ddbType: null },
  ],
  character: {
    class: [
      { name: "Artificer", multiclassSkill: 0 },
      { name: "Bard", multiclassSkill: 1 },
      { name: "Barbarian", multiclassSkill: 0 },
      { name: "Blood Hunter", multiclassSkill: 0 },
      { name: "Blood Hunter (archived)", multiclassSkill: 0 },
      { name: "Cleric", multiclassSkill: 0 },
      { name: "Druid", multiclassSkill: 0 },
      { name: "Fighter", multiclassSkill: 0 },
      { name: "Hunter", multiclassSkill: 0 },
      { name: "Paladin", multiclassSkill: 0 },
      { name: "Ranger", multiclassSkill: 1 },
      { name: "Rogue", multiclassSkill: 1 },
      { name: "Sorcerer", multiclassSkill: 0 },
      { name: "Warlock", multiclassSkill: 0 },
      { name: "Wizard", multiclassSkill: 0 },
      { name: "Monk", multiclassSkill: 0 },
    ],
    abilities: [
      { id: 1, value: "str", long: "strength" },
      { id: 2, value: "dex", long: "dexterity" },
      { id: 3, value: "con", long: "constitution" },
      { id: 4, value: "int", long: "intelligence" },
      { id: 5, value: "wis", long: "wisdom" },
      { id: 6, value: "cha", long: "charisma" },
    ],
    skills: [
      { name: "acr", label: "Acrobatics", ability: "dex", subType: "acrobatics", valueId: 3 },
      { name: "ani", label: "Animal Handling", ability: "wis", subType: "animal-handling", valueId: 11 },
      { name: "arc", label: "Arcana", ability: "int", subType: "arcana", valueId: 6 },
      { name: "ath", label: "Athletics", ability: "str", subType: "athletics", valueId: 2 },
      { name: "dec", label: "Deception", ability: "cha", subType: "deception", valueId: 16 },
      { name: "his", label: "History", ability: "int", subType: "history", valueId: 7 },
      { name: "ins", label: "Insight", ability: "wis", subType: "insight", valueId: 12 },
      { name: "itm", label: "Intimidation", ability: "cha", subType: "intimidation", valueId: 17 },
      { name: "inv", label: "Investigation", ability: "int", subType: "investigation", valueId: 8 },
      { name: "med", label: "Medicine", ability: "wis", subType: "medicine", valueId: 13 },
      { name: "nat", label: "Nature", ability: "int", subType: "nature", valueId: 9 },
      { name: "prc", label: "Perception", ability: "wis", subType: "perception", valueId: 14 },
      { name: "prf", label: "Performance", ability: "cha", subType: "performance", valueId: 18 },
      { name: "per", label: "Persuasion", ability: "cha", subType: "persuasion", valueId: 19 },
      { name: "rel", label: "Religion", ability: "int", subType: "religion", valueId: 10 },
      { name: "slt", label: "Sleight of Hand", ability: "dex", subType: "sleight-of-hand", valueId: 4 },
      { name: "ste", label: "Stealth", ability: "dex", subType: "stealth", valueId: 5 },
      { name: "sur", label: "Survival", ability: "wis", subType: "survival", valueId: 15 },
    ],
    customSkillProficiencies: [
      // typeId:26
      // value not: 1, half 2, prof: 3, expertise 4
      { value: 1, proficient: 0 },
      { value: 2, proficient: 0.5 },
      { value: 3, proficient: 1 },
      { value: 4, proficient: 2 },
    ],
    alignments: [
      { id: 1, name: "Lawful Good", value: "lg" },
      { id: 2, name: "Neutral Good", value: "ng" },
      { id: 3, name: "Chaotic Good", value: "cg" },
      { id: 4, name: "Lawful Neutral", value: "ln" },
      { id: 5, name: "True Neutral", value: "tn" },
      { id: 6, name: "Chaotic Neutral", value: "cn" },
      { id: 7, name: "Lawful Evil", value: "le" },
      { id: 8, name: "Neutral Evil", value: "ne" },
      { id: 9, name: "Chaotic Evil", value: "ce" },
    ],
    actorSizes: [
      { id: 2, name: "Tiny", value: "tiny" },
      { id: 3, name: "Small", value: "sm" },
      { id: 4, name: "Medium", value: "med" },
      { id: 5, name: "Large", value: "lg" },
      { id: 6, name: "Huge", value: "huge" },
      { id: 7, name: "Gargantuan", value: "grg" },
      // { id: 10, entityTypeId: 127108918, name: "Medium or Small", weightType: 2 },
    ],
    senses: [
      { id: 1, name: "Blindsight" },
      { id: 2, name: "Darkvision" },
      { id: 3, name: "Tremorsense" },
    ],
    speeds: [
      { id: 1, type: "walk", innate: "walking" },
      { id: 2, type: "burrow", innate: "burrowing" },
      { id: 3, type: "climb", innate: "climbing" },
      { id: 4, type: "fly", innate: "flying" },
      { id: 5, type: "swim", innate: "swimming" },
    ],
    languages: [
      { name: "Common", value: "common", type: "standard" },
      { name: "Aarakocra", value: "aarakocra", advancement: "exotic" },
      { name: "Abyssal", value: "abyssal", advancement: "exotic" },
      { name: "Aquan", value: "aquan", advancement: "exotic:primordial" },
      { name: "Auran", value: "auran", advancement: "exotic:primordial" },
      { name: "Celestial", value: "celestial", advancement: "exotic" },
      { name: "Deep Speech", value: "deep", advancement: "exotic" },
      { name: "Draconic", value: "draconic", advancement: "exotic" },
      { name: "Druidic", value: "druidic", advancement: null },
      { name: "Dwarvish", value: "dwarvish", advancement: "standard" },
      { name: "Elvish", value: "elvish", advancement: "standard" },
      { name: "Giant", value: "giant", advancement: "standard" },
      { name: "Gith", value: "gith", advancement: "exotic" },
      { name: "Gnomish", value: "gnomish", advancement: "standard" },
      { name: "Goblin", value: "goblin", advancement: "standard" },
      { name: "Gnoll", value: "gnoll", advancement: "exotic" },
      { name: "Halfling", value: "halfling", advancement: "standard" },
      { name: "Ignan", value: "ignan", advancement: "exotic:primordial" },
      { name: "Infernal", value: "infernal", advancement: "exotic" },
      { name: "Orc", value: "orc", advancement: "standard" },
      { name: "Primordial", value: "primordial", advancement: "exotic" },
      { name: "Terran", value: "terran", advancement: "exotic:primordial" },
      { name: "Sylvan", value: "sylvan", advancement: "exotic" },
      { name: "Thieves' Cant", value: "cant", advancement: null },
      { name: "Thieves’ Cant", value: "cant", advancement: null },
      { name: "Undercommon", value: "undercommon", advancement: "exotic" },
    ],
    armorTypes: [
      { name: "Clothing", value: "clothing" },
      { name: "Light Armor", value: "light" },
      { name: "Medium Armor", value: "medium" },
      { name: "Heavy Armor", value: "heavy" },
      { name: "Magical Bonus", value: "bonus" },
      { name: "Natural Armor", value: "natural" },
      { name: "Shield", value: "shield" },
    ],
    damageAdjustments: [
      { id: 1, type: 1, kind: "resistance", name: "Bludgeoning", foundryValues: { value: ["bludgeoning"], bypass: [] } },
      { id: 2, type: 1, kind: "resistance", name: "Piercing", foundryValues: { value: ["piercing"], bypass: [] } },
      { id: 3, type: 1, kind: "resistance", name: "Slashing", foundryValues: { value: ["slashing"], bypass: [] } },
      { id: 4, type: 1, kind: "resistance", name: "Lightning", foundryValues: { value: ["lightning"], bypass: [] } },
      { id: 5, type: 1, kind: "resistance", name: "Thunder", foundryValues: { value: ["thunder"], bypass: [] } },
      { id: 6, type: 1, kind: "resistance", name: "Poison", foundryValues: { value: ["poison"], bypass: [] } },
      { id: 7, type: 1, kind: "resistance", name: "Cold", foundryValues: { value: ["cold"], bypass: [] } },
      { id: 8, type: 1, kind: "resistance", name: "Radiant", foundryValues: { value: ["radiant"], bypass: [] } },
      { id: 9, type: 1, kind: "resistance", name: "Fire", foundryValues: { value: ["fire"], bypass: [] } },
      { id: 10, type: 1, kind: "resistance", name: "Necrotic", foundryValues: { value: ["necrotic"], bypass: [] } },
      { id: 11, type: 1, kind: "resistance", name: "Acid", foundryValues: { value: ["acid"], bypass: [] } },
      { id: 12, type: 1, kind: "resistance", name: "Psychic", foundryValues: { value: ["psychic"], bypass: [] } },
      { id: 13, type: 1, kind: "resistance", name: "Physical (Magical)", foundryValues: { value: ["bludgeoning", "piercing", "slashing"], bypass: ["mgc"] } },
      { id: 14, type: 1, kind: "resistance", name: "Physical (Silvered)", foundryValues: { value: ["bludgeoning", "piercing", "slashing"], bypass: ["mgc", "sil"] } },
      { id: 15, type: 1, kind: "resistance", name: "Physical (Adamantine)", foundryValues: { value: ["bludgeoning", "piercing", "slashing"], bypass: ["mgc", "ada"] } },
      { id: 16, type: 1, kind: "resistance", name: "Piercing and Slashing from Nonmagical Attacks that aren't Adamantine", foundryValues: { value: ["piercing", "slashing"], bypass: ["mgc", "ada"] } },
      { id: 17, type: 2, kind: "immunity", name: "Bludgeoning", foundryValues: { value: ["bludgeoning"], bypass: [] } },
      { id: 18, type: 2, kind: "immunity", name: "Piercing", foundryValues: { value: ["piercing"], bypass: [] } },
      { id: 19, type: 2, kind: "immunity", name: "Slashing", foundryValues: { value: ["slashing"], bypass: [] } },
      { id: 20, type: 2, kind: "immunity", name: "Lightning", foundryValues: { value: ["lightning"], bypass: [] } },
      { id: 21, type: 2, kind: "immunity", name: "Thunder", foundryValues: { value: ["thunder"], bypass: [] } },
      { id: 22, type: 2, kind: "immunity", name: "Poison", foundryValues: { value: ["poison"], bypass: [] } },
      { id: 23, type: 2, kind: "immunity", name: "Cold", foundryValues: { value: ["cold"], bypass: [] } },
      { id: 24, type: 2, kind: "immunity", name: "Radiant", foundryValues: { value: ["radiant"], bypass: [] } },
      { id: 25, type: 2, kind: "immunity", name: "Fire", foundryValues: { value: ["fire"], bypass: [] } },
      { id: 26, type: 2, kind: "immunity", name: "Necrotic", foundryValues: { value: ["necrotic"], bypass: [] } },
      { id: 27, type: 2, kind: "immunity", name: "Acid", foundryValues: { value: ["acid"], bypass: [] } },
      { id: 28, type: 2, kind: "immunity", name: "Psychic", foundryValues: { value: ["psychic"], bypass: [] } },
      { id: 29, type: 2, kind: "immunity", name: "Bludgeoning, Piercing, and Slashing from Nonmagical Attacks", foundryValue: "physical", foundryValues: { value: ["bludgeoning", "piercing", "slashing"], bypass: ["mgc"] } },
      { id: 30, type: 2, kind: "immunity", name: "Bludgeoning, Piercing, and Slashing from Nonmagical Attacks that aren't Silvered", foundryValue: "physical", foundryValues: { value: ["bludgeoning", "piercing", "slashing"], bypass: ["mgc", "sil"] } },
      { id: 31, type: 2, kind: "immunity", name: "Bludgeoning, Piercing, and Slashing from Nonmagical Attacks that aren't Adamantine", foundryValue: "physical", foundryValues: { value: ["bludgeoning", "piercing", "slashing"], bypass: ["mgc", "ada"] } },
      { id: 32, type: 2, kind: "immunity", name: "Piercing and Slashing from Nonmagical Attacks that aren't Adamantine", foundryValue: "physical", foundryValues: { value: ["piercing", "slashing"], bypass: ["mgc", "ada"] } },
      { id: 33, type: 3, kind: "vulnerability", name: "Bludgeoning", foundryValues: { value: ["bludgeoning"], bypass: [] } },
      { id: 34, type: 3, kind: "vulnerability", name: "Piercing", foundryValues: { value: ["piercing"], bypass: [] } },
      { id: 35, type: 3, kind: "vulnerability", name: "Slashing", foundryValues: { value: ["slashing"], bypass: [] } },
      { id: 36, type: 3, kind: "vulnerability", name: "Lightning", foundryValues: { value: ["lightning"], bypass: [] } },
      { id: 37, type: 3, kind: "vulnerability", name: "Thunder", foundryValues: { value: ["thunder"], bypass: [] } },
      { id: 38, type: 3, kind: "vulnerability", name: "Poison", foundryValues: { value: ["poison"], bypass: [] } },
      { id: 39, type: 3, kind: "vulnerability", name: "Cold", foundryValues: { value: ["cold"], bypass: [] } },
      { id: 40, type: 3, kind: "vulnerability", name: "Radiant", foundryValues: { value: ["radiant"], bypass: [] } },
      { id: 41, type: 3, kind: "vulnerability", name: "Fire", foundryValues: { value: ["fire"], bypass: [] } },
      { id: 42, type: 3, kind: "vulnerability", name: "Necrotic", foundryValues: { value: ["necrotic"], bypass: [] } },
      { id: 43, type: 3, kind: "vulnerability", name: "Acid", foundryValues: { value: ["acid"], bypass: [] } },
      { id: 44, type: 3, kind: "vulnerability", name: "Psychic", foundryValues: { value: ["psychic"], bypass: [] } },

      { id: 45, type: 3, kind: "vulnerability", name: "Piercing from Magic Weapons Wielded by Good Creatures", value: "piercing-from-magic-weapons-wielded-by-good" },
      { id: 46, type: 3, kind: "vulnerability", name: "Bludgeoning, Piercing, and Slashing from Magic Weapons", value: "bludgeoning-piercing-and-slashing-from-magic-weapons" },

      { id: 47, type: 1, kind: "resistance", name: "Force", foundryValues: { value: ["force"], bypass: [] } },
      { id: 48, type: 2, kind: "immunity", name: "Force", foundryValues: { value: ["force"], bypass: [] } },
      { id: 49, type: 3, kind: "vulnerability", name: "Force", foundryValues: { value: ["force"], bypass: [] } },

      { id: 51, type: 1, kind: "resistance", name: "Ranged attacks", values: "ranged-attacks" },
      { id: 52, type: 1, kind: "resistance", name: "Damage dealt by traps", values: "damage-dealt-by-traps" },
      { id: 54, type: 1, kind: "resistance", name: "Bludgeoning from non magical attacks", foundryValues: { value: ["bludgeoning"], bypass: ["mgc"] } },

      { id: 55, type: 2, kind: "immunity", name: "Bludgeoning, Piercing, and Slashing from Metal Weapons", foundryValues: { value: ["bludgeoning", "piercing", "slashing"], bypass: [] } },
      { id: 56, type: 1, kind: "resistance", name: "Bludgeoning, Piercing, and Slashing while in Dim Light or Darkness", value: "bludgeoning-piercing-and-slashing-while-in-dim-or-light-darkness" },
      { id: 57, type: 1, kind: "resistance", name: "Damage from Spells", values: "damage-from-spells", midiValues: ["spells"] },
      { id: 60, type: 2, kind: "immunity", name: "Bludgeoning, Piercing, and Slashing from Nonmagical Attacks that aren't Adamantine or Silvered", foundryValues: { value: ["slashing", "bludgeoning", "piercing"], bypass: ["ada", "sil", "mgc"] } },
      { id: 61, type: 1, kind: "resistance", name: "Nonmagical Bludgeoning, Piercing, and Slashing (from Stoneskin)", foundryValues: { value: ["bludgeoning", "piercing", "slashing"], bypass: ["mgc"] } },
      { id: 62, type: 1, kind: "resistance", name: "All damage but Force, Radiant, and Psychic", foundryValues: { value: ["bludgeoning", "piercing", "slashing", "lightning", "thunder", "cold", "fire", "necrotic", "acid", "poison"], bypass: [] } },
      { id: 63, type: 2, kind: "immunity", name: "Petrified (Aberrant Armor Only)", value: "petrified-aberrant-armor-only" },
      { id: 64, type: 1, kind: "vulnerability", name: "Slashing from a Vorpal Sword", value: "slashing-from-a-vorpal-sword", },
      { id: 65, type: 1, kind: "resistance", name: "Damage of the type matching the animated breath's form (acid, cold, fire, lightning, or poison)", value: "damage-of-the-type-matching-the-animated-breaths-form-acid-cold-fire-lightning-or-poison" },
      { id: 66, type: 1, kind: "resistance", name: "Psychic (granted by Ruidium Armor)", foundryValues: { value: ["psychic"], bypass: [] } },
      { id: 67, type: 2, kind: "immunity", name: "Bludgeoning, Piercing, and Slashing that is Nonmagical", foundryValues: { value: ["slashing", "bludgeoning", "piercing"], bypass: ["mgc"] } },
      { id: 68, type: 1, kind: "resistance", name: "One of the following: acid, cold, fire, lightning, or poison", value: "one-of-the-following-acid-cold-fire-lightning-or" },
      { id: 69, type: 1, kind: "resistance", name: "Lightning (granted by darksteel greataxe)", foundryValues: { value: ["lightning"], bypass: [] } },
      { id: 70, type: 1, kind: "resistance", name: "Slashing and Piercing from Nonmagical Attacks", foundryValues: { value: ["slashing", "piercing"], bypass: ["mgc"] } },

      // condition immunities
      { id: 1, type: 4, kind: "immunity", name: "Blinded", foundryValue: "blinded" },
      { id: 2, type: 4, kind: "immunity", name: "Charmed", foundryValue: "charmed" },
      { id: 3, type: 4, kind: "immunity", name: "Deafened", foundryValue: "deafened" },
      { id: 4, type: 4, kind: "immunity", name: "Exhaustion", foundryValue: "exhaustion" },
      { id: 5, type: 4, kind: "immunity", name: "Frightened", foundryValue: "frightened" },
      { id: 6, type: 4, kind: "immunity", name: "Grappled", foundryValue: "grappled" },
      { id: 7, type: 4, kind: "immunity", name: "Incapacitated", foundryValue: "incapacitated" },
      { id: 8, type: 4, kind: "immunity", name: "Invisible", foundryValue: "invisible" },
      { id: 9, type: 4, kind: "immunity", name: "Paralyzed", foundryValue: "paralyzed" },
      { id: 10, type: 4, kind: "immunity", name: "Petrified", foundryValue: "petrified" },
      { id: 11, type: 4, kind: "immunity", name: "Poisoned", foundryValue: "poisoned" },
      { id: 12, type: 4, kind: "immunity", name: "Prone", foundryValue: "prone" },
      { id: 13, type: 4, kind: "immunity", name: "Restrained", foundryValue: "restrained" },
      { id: 14, type: 4, kind: "immunity", name: "Stunned", foundryValue: "stunned" },
      { id: 15, type: 4, kind: "immunity", name: "Unconscious", foundryValue: "unconscious" },
      // In DDB it is disease, but in FVTT ut is diseased
      { id: 16, type: 4, kind: "immunity", name: "Diseased", value: "disease", foundryValue: "diseased" },
    ],
    proficiencies: [
      // Armor
      { name: "All armor", type: "Armor", subType: null, foundryValue: "all", advancement: "" },
      { name: "Light Armor", type: "Armor", subType: "Light Armor", foundryValue: "lgt", advancement: "" },
      { name: "Medium Armor", type: "Armor", subType: "Medium Armor", foundryValue: "med", advancement: "" },
      { name: "Heavy Armor", type: "Armor", subType: "Heavy Armor", foundryValue: "hvy", advancement: "" },
      { name: "Shields", type: "Armor", subType: "Shield", foundryValue: "shl", advancement: "" },
      { name: "Studded Leather", type: "Armor", subType: "Light Armor", foundryValue: "studded", advancement: "lgt" },
      { name: "Scale Mail", type: "Armor", subType: "Medium Armor", foundryValue: "scalemail", advancement: "med" },
      { name: "Shield", type: "Armor", subType: "Shield", foundryValue: "shield", advancement: "shl" },
      { name: "Padded", type: "Armor", subType: "Light Armor", foundryValue: "padded", advancement: "lgt" },
      { name: "Leather", type: "Armor", subType: "Light Armor", foundryValue: "leather", advancement: "lgt" },
      { name: "Hide", type: "Armor", subType: "Medium Armor", foundryValue: "hide", advancement: "med" },
      { name: "Chain Shirt", type: "Armor", subType: "Medium Armor", foundryValue: "chainshirt", advancement: "med" },
      { name: "Breastplate", type: "Armor", subType: "Medium Armor", foundryValue: "breastplate", advancement: "med" },
      { name: "Half Plate", type: "Armor", subType: "Medium Armor", foundryValue: "halfplate", advancement: "med" },
      { name: "Ring Mail", type: "Armor", subType: "Heavy Armor", foundryValue: "ringmail", advancement: "hvy" },
      { name: "Chain Mail", type: "Armor", subType: "Heavy Armor", foundryValue: "chainmail", advancement: "hvy" },
      { name: "Splint", type: "Armor", subType: "Heavy Armor", foundryValue: "splint", advancement: "hvy" },
      { name: "Plate", type: "Armor", subType: "Heavy Armor", foundryValue: "plate", advancement: "hvy" },
      { name: "Spiked Armor", type: "Armor", subType: "Medium Armor", advancement: "med" },

      // Weapon Groups
      { name: "Simple Weapons", type: "Weapon", subType: "Simple Weapons", foundryValue: "sim", advancement: "" },
      { name: "Martial Weapons", type: "Weapon", subType: "Martial Weapons", foundryValue: "mar", advancement: "" },
      // Simple Weapons
      { name: "Boomerang", type: "Weapon", subType: "Simple Weapon", foundryValue: "", advancement: "sim", melee: false, ranged: true, properties: { ret: true } },
      { name: "Club", type: "Weapon", subType: "Simple Weapon", foundryValue: "club", advancement: "sim", melee: true, ranged: false, properties: { lgt: true } },
      { name: "Crossbow, Light", type: "Weapon", subType: "Simple Weapon", foundryValue: "lightcrossbow", advancement: "sim", melee: false, ranged: true, properties: { amm: true, lod: true, two: true } },
      { name: "Dagger", type: "Weapon", subType: "Simple Weapon", foundryValue: "dagger", advancement: "sim", melee: true, ranged: true, properties: { lgt: true, fin: true, thr: true } },
      { name: "Dart", type: "Weapon", subType: "Simple Weapon", foundryValue: "dart", advancement: "sim", melee: false, ranged: true, properties: { fin: true, thr: true } },
      { name: "Greatclub", type: "Weapon", subType: "Simple Weapon", foundryValue: "greatclub", advancement: "sim", melee: true, ranged: false, properties: { two: true } },
      { name: "Handaxe", type: "Weapon", subType: "Simple Weapon", foundryValue: "handaxe", advancement: "sim", melee: true, ranged: false, properties: { lgt: true, thr: true } },
      { name: "Javelin", type: "Weapon", subType: "Simple Weapon", foundryValue: "javelin", advancement: "sim", melee: true, ranged: true, properties: { thr: true } },
      { name: "Light Hammer", type: "Weapon", subType: "Simple Weapon", foundryValue: "lighthammer", advancement: "sim", melee: true, ranged: true, properties: { lgt: true, thr: true } },
      { name: "Mace", type: "Weapon", subType: "Simple Weapon", foundryValue: "mace", advancement: "sim", melee: true, ranged: false, properties: {} },
      { name: "Quarterstaff", type: "Weapon", subType: "Simple Weapon", foundryValue: "quarterstaff", advancement: "sim", melee: true, ranged: false, properties: { ver: true } },
      { name: "Shortbow", type: "Weapon", subType: "Simple Weapon", foundryValue: "shortbow", advancement: "sim", melee: false, ranged: true, properties: { amm: true, two: true } },
      { name: "Sickle", type: "Weapon", subType: "Simple Weapon", foundryValue: "sickle", advancement: "sim", melee: true, ranged: false, properties: { lgt: true } },
      { name: "Sling", type: "Weapon", subType: "Simple Weapon", foundryValue: "sling", advancement: "sim", melee: false, ranged: true, properties: { amm: true } },
      { name: "Spear", type: "Weapon", subType: "Simple Weapon", foundryValue: "spear", advancement: "sim", melee: true, ranged: true, properties: { thr: true, ver: true } },
      { name: "Yklwa", type: "Weapon", subType: "Simple Weapon", foundryValue: "", advancement: "sim", melee: true, ranged: false, properties: { amm: true } },
      // Martial Weapons
      { name: "Antimatter Rifle", type: "Weapon", subType: "Martial Weapon", foundryValue: "", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, two: true, fir: true } },
      { name: "Battleaxe", type: "Weapon", subType: "Martial Weapon", foundryValue: "battleaxe", advancement: "mar", melee: true, ranged: false, properties: { ver: true } },
      { name: "Blowgun", type: "Weapon", subType: "Martial Weapon", foundryValue: "blowgun", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true } },
      { name: "Crossbow, Hand", type: "Weapon", subType: "Martial Weapon", foundryValue: "handcrossbow", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lgt: true, lod: true } },
      { name: "Crossbow, Heavy", type: "Weapon", subType: "Martial Weapon", foundryValue: "heavycrossbow", advancement: "mar", melee: false, ranged: true, properties: { amm: true, hvy: true, two: true, lod: true } },
      { name: "Double-Bladed Scimitar", type: "Weapon", subType: "Martial Weapon", foundryValue: "", advancement: "mar", melee: true, ranged: false, properties: { spc: true } },
      { name: "Flail", type: "Weapon", subType: "Martial Weapon", foundryValue: "flail", advancement: "mar", melee: true, ranged: false, properties: {} },
      { name: "Glaive", type: "Weapon", subType: "Martial Weapon", foundryValue: "glaive", advancement: "mar", melee: true, ranged: false, properties: { hvy: true, rch: true, two: true } },
      { name: "Greataxe", type: "Weapon", subType: "Martial Weapon", foundryValue: "greataxe", advancement: "mar", melee: true, ranged: false, properties: { hvy: true, two: true } },
      { name: "Greatsword", type: "Weapon", subType: "Martial Weapon", foundryValue: "greatsword", advancement: "mar", melee: true, ranged: false, properties: { hvy: true, two: true } },
      { name: "Halberd", type: "Weapon", subType: "Martial Weapon", foundryValue: "halberd", advancement: "mar", melee: true, ranged: false, properties: { hvy: true, two: true, rch: true } },
      { name: "Lance", type: "Weapon", subType: "Martial Weapon", foundryValue: "lance", advancement: "mar", melee: true, ranged: false, properties: { rch: true, spc: true } },
      { name: "Laser Pistol", type: "Weapon", subType: "Martial Weapon", foundryValue: "", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, fir: true } },
      { name: "Laser Rifle", type: "Weapon", subType: "Martial Weapon", foundryValue: "", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, fir: true, two: true } },
      { name: "Longbow", type: "Weapon", subType: "Martial Weapon", foundryValue: "longbow", advancement: "mar", melee: false, ranged: true, properties: { amm: true, hvy: true, two: true } },
      { name: "Longsword", type: "Weapon", subType: "Martial Weapon", foundryValue: "longsword", advancement: "mar", melee: true, ranged: false, properties: { ver: true } },
      { name: "Maul", type: "Weapon", subType: "Martial Weapon", foundryValue: "maul", advancement: "mar", melee: true, ranged: false, properties: { hvy: true, two: true } },
      { name: "Morningstar", type: "Weapon", subType: "Martial Weapon", foundryValue: "morningstar", advancement: "mar", melee: true, ranged: false, properties: {} },
      { name: "Musket", type: "Weapon", subType: "Martial Weapon", foundryValue: "", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, fir: true } },
      { name: "Net", type: "Weapon", subType: "Martial Weapon", foundryValue: "net", advancement: "mar", melee: true, ranged: false, properties: { spc: true, thw: true } },
      { name: "Pike", type: "Weapon", subType: "Martial Weapon", foundryValue: "pike", advancement: "mar", melee: true, ranged: false, properties: { hvy: true, two: true, rch: true } },
      { name: "Pistol, Automatic", type: "Weapon", subType: "Martial Weapon", foundryValue: "", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, fir: true } },
      { name: "Pistol", type: "Weapon", subType: "Martial Weapon", foundryValue: "", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, fir: true } },
      { name: "Rapier", type: "Weapon", subType: "Martial Weapon", foundryValue: "rapier", advancement: "mar", melee: true, ranged: false, properties: { fin: true } },
      { name: "Revenant Double-Bladed Scimitar", type: "Weapon", subType: "Martial Weapon", foundryValue: "", advancement: "mar", properties: { spc: true } },
      { name: "Revolver", type: "Weapon", subType: "Martial Weapon", foundryValue: "", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, fir: true } },
      { name: "Rifle, Automatic", type: "Weapon", subType: "Martial Weapon", foundryValue: "", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, fir: true, two: true, burst: true } },
      { name: "Rifle, Hunting", type: "Weapon", subType: "Martial Weapon", foundryValue: "", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, fir: true, two: true } },
      { name: "Scimitar", type: "Weapon", subType: "Martial Weapon", foundryValue: "scimitar", advancement: "mar", melee: true, ranged: false, properties: { fin: true, lgt: true } },
      { name: "Shortsword", type: "Weapon", subType: "Martial Weapon", foundryValue: "shortsword", advancement: "mar", melee: true, ranged: false, properties: { fin: true, lgt: true } },
      { name: "Shotgun", type: "Weapon", subType: "Martial Weapon", foundryValue: "", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, fir: true, two: true } },
      { name: "Trident", type: "Weapon", subType: "Martial Weapon", foundryValue: "trident", advancement: "mar", melee: true, ranged: false, properties: { ver: true, thr: true } },
      { name: "War Pick", type: "Weapon", subType: "Martial Weapon", foundryValue: "warpick", advancement: "mar", melee: true, ranged: false, properties: {} },
      { name: "Warhammer", type: "Weapon", subType: "Martial Weapon", foundryValue: "warhammer", advancement: "mar", melee: true, ranged: false, properties: { ver: true } },
      { name: "Whip", type: "Weapon", subType: "Martial Weapon", foundryValue: "whip", advancement: "mar", melee: true, ranged: false, properties: { fin: true, rch: true } },

      // special
      { name: "Light Crossbow", type: "Weapon", subType: "Simple Weapon", foundryValue: "lightcrossbow", advancement: "sim", melee: false, ranged: true, properties: { amm: true, lod: true, two: true } },
      { name: "Hand Crossbow", type: "Weapon", subType: "Martial Weapon", foundryValue: "handcrossbow", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lgt: true, lod: true } },
      { name: "Heavy Crossbow", type: "Weapon", subType: "Martial Weapon", foundryValue: "heavycrossbow", advancement: "mar", melee: false, ranged: true, properties: { amm: true, hvy: true, two: true, lod: true } },
      { name: "Ammunition", type: "Weapon", subType: "Simple Weapon", foundryValue: "", advancement: "" },

      // Tools and Instruments and Stuff
      { name: "Alchemist's Supplies", type: "Tool", subType: "Supplies", ability: "int", baseTool: "alchemist", toolType: "art" },
      { name: "Brewer's Supplies", type: "Tool", subType: "Supplies", ability: "int", baseTool: "brewer", toolType: "art" },
      { name: "Calligrapher's Supplies", type: "Tool", subType: "Supplies", ability: "dex", baseTool: "calligrapher", toolType: "art" },
      { name: "Painter's Supplies", type: "Tool", subType: "Supplies", ability: "dex", baseTool: "painter", toolType: "art" },
      { name: "Carpenter's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "carpenter", toolType: "art" },
      { name: "Cartographer's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "cartographer", toolType: "art" },
      { name: "Cobbler's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "cobbler", toolType: "art" },
      { name: "Cook's Utensils", type: "Tool", subType: "Artisan's Tools", ability: "wis", baseTool: "cook", toolType: "art" },
      { name: "Glassblower's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "glassblower", toolType: "art" },
      { name: "Jeweler's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "jeweler", toolType: "art" },
      { name: "Leatherworker's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "leatherworker", toolType: "art" },
      { name: "Mason's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "mason", toolType: "art" },
      { name: "Navigator's Tools", type: "Tool", subType: "Artisan's Tools", ability: "int", baseTool: "navg", toolType: "" },
      { name: "Potter's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "potter", toolType: "art" },
      { name: "Smith's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "smith", toolType: "art" },
      { name: "Tinker's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "tinker", toolType: "art" },
      { name: "Weaver's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "weaver", toolType: "art" },
      { name: "Woodcarver's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "woodcarver", toolType: "art" },
      { name: "Dice Set", type: "Tool", subType: "Gaming Set", ability: "int", baseTool: "dice", toolType: "game" },
      { name: "Dragonchess Set", type: "Tool", subType: "Gaming Set", ability: "int", baseTool: "chess", toolType: "game" },
      { name: "Playing Card Set", type: "Tool", subType: "Gaming Set", ability: "int", baseTool: "card", toolType: "game" },
      { name: "Three-Dragon Ante Set", type: "Tool", subType: "Gaming Set", ability: "int", baseTool: "card", toolType: "game" },
      { name: "Thieves' Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "thief", toolType: "" },
      { name: "Disguise Kit", type: "Tool", subType: "Kit", ability: "int", baseTool: "disg", toolType: "" },
      { name: "Forgery Kit", type: "Tool", subType: "Kit", ability: "int", baseTool: "forg", toolType: "" },
      { name: "Herbalism Kit", type: "Tool", subType: "Kit", ability: "int", baseTool: "herb", toolType: "" },
      { name: "Poisoner's Kit", type: "Tool", subType: "Kit", ability: "int", baseTool: "pois", toolType: "" },
      { name: "Bagpipes", type: "Tool", subType: "Musical Instrument", ability: "con", baseTool: "bagpipes", toolType: "music" },
      { name: "Birdpipes", type: "Tool", subType: "Musical Instrument", ability: "con", baseTool: null, toolType: "music" },
      { name: "Drum", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: "drum", toolType: "music" },
      { name: "Dulcimer", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: "dulcimer", toolType: "music" },
      { name: "Flute", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: "flute", toolType: "music" },
      { name: "Glaur", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
      { name: "Hand Drum", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
      { name: "Horn", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: "horn", toolType: "music" },
      { name: "Longhorn", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
      { name: "Lute", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: "lute", toolType: "music" },
      { name: "Lyre", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: "lyre", toolType: "music" },
      { name: "Pan Flute", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: "panflute", toolType: "music" },
      { name: "Shawm", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
      { name: "Songhorn", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
      { name: "Tantan", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
      { name: "Thelarr", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
      { name: "Tocken", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
      { name: "Viol", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: "viol", toolType: "music" },
      { name: "Wargong", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
      { name: "Yarting", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
      { name: "Zulkoon", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
      { name: "Vehicles (Land)", type: "Tool", subType: "Vehicles", ability: "dex", baseTool: "land", toolType: "vehicle" },
      { name: "Vehicles (Air)", type: "Tool", subType: "Vehicles", ability: "dex", baseTool: "air", toolType: "vehicle" },
      { name: "Vehicles (Space)", type: "Tool", subType: "Vehicles", ability: "dex", baseTool: "space", toolType: "vehicle" },
      { name: "Vehicles (Water)", type: "Tool", subType: "Vehicles", ability: "dex", baseTool: "water", toolType: "vehicle" },
    ],
    characterValuesLookup: [
      { name: "pactWeapon", typeId: 28 },
      { name: "hexWarrior", typeId: 29 },
    ],
    // Supported Warlock Pact Weapon options
    pactFeatures: ["Improved Pact Weapon", "Lifedrinker"],
  },
  item: {
    characterValues: [
      { typeId: 8, value: "name" },
      //   { typeId: 9, value: 'notes'},  // note: Not supported by Foundry right now, skipping
      { typeId: 19, value: "price" },
      { typeId: 22, value: "weight" },
    ],
  },
  items: [
    { filterType: "Armor", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/item_types/armor.jpg" },
    { filterType: "Potion", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/item_types/potion.jpg" },
    { filterType: "Ring", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/item_types/ring.jpg" },
    { filterType: "Rod", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/item_types/rod.jpg" },
    { filterType: "Scroll", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/item_types/scroll.jpg" },
    { filterType: "Staff", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/item_types/staff.jpg" },
    { filterType: "Wand", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/item_types/wand.jpg" },
    { filterType: "Weapon", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/item_types/weapon.jpg" },
    { filterType: "Wondrous item", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/item_types/wondrousitem.jpg" },
  ],
  genericItemIcons: [
    { name: "Adventuring Gear", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/equipment/adventuring-gear.jpg" },
    { name: "Tool", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/equipment/tool.jpg" },
    { name: "Gemstone", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/equipment/gemstone.jpg" },
    { name: "Holy Symbol", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/equipment/holy-symbol.jpg" },
    { name: "Weapon", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/equipment/weapon.jpg" },
    { name: "Arcane Focus", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/equipment/arcane-focus.jpg" },
    { name: "Druidic Focus", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/equipment/druidic-focus.jpg" },
    { name: "Ammunition", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/equipment/ammunition.jpg" },
    { name: "Poison", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/equipment/poison.jpg" },
    { name: "Mount", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/equipment/mount.jpg" },
    { name: "Potion", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/equipment/potion.jpg" },
    { name: "Equipment Pack", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/equipment/pack.jpg" },
    // Vehicle (Land)/(Water)
    { name: "Vehicle", img: "https://www.dndbeyond.com/content/1-0-1358-0/skins/waterdeep/images/icons/equipment/vehicle.jpg" },
  ],
  equipment: {
    armorType: [
      { name: "Light Armor", id: 1, value: "light" },
      { name: "Medium Armor", id: 2, value: "medium" },
      { name: "Heavy Armor", id: 3, value: "heavy" },
      { name: "Shield", id: 4, value: "shield" },
      { name: "Unarmored", id: 0, value: null },
      { name: "Unarmored Defense", id: -1, value: null },
      { name: "Natural Armor", id: -2, value: "natural" },
      { name: "Magical Bonus", id: -3, value: "bonus" },
      { name: "Clothing", id: -4, value: "clothing" },
    ],
    priceFormulas: {
      "common": "1d6 * 10",
      "uncommon": "1d6 * 100",
      "rare": "2d10 * 1000",
      "veryRare": "1d4 * 10000",
      "legendary": "2d6 * 25000",
      "artifact": "2d10 * 50000",
    },
  },
  weapon: {
    weaponRange: [
      { attackType: 1, value: "M" },
      { attackType: 2, value: "R" },
      { attackType: null, value: "R" },
    ],
    weaponType: [
      { categoryId: 1, value: "simple" },
      { categoryId: 2, value: "martial" },
      { categoryId: 3, value: "martial" }, // this is not 100% correct. a martialF for "Martial Firearms" would be better
      { categoryId: 0, value: "simple" }, // this is totally incorrect, this is of type ammunition
    ],
    properties: [
      { name: "Adamantine", value: "ada" },
      { name: "Ammunition (Firearms)", value: "fir" },
      { name: "Ammunition", value: "amm" },
      { name: "Finesse", value: "fin" },
      { name: "Firearm", value: "fir" },
      { name: "Focus", value: "foc" },
      { name: "Heavy", value: "hvy" },
      { name: "Light", value: "lgt" },
      { name: "Loading", value: "lod" },
      { name: "Magical", value: "mgc" },
      { name: "Reach", value: "rch" },
      { name: "Reload", value: "rel" },
      { name: "Returning", value: "ret" },
      { name: "Silvered", value: "sil" },
      { name: "Special", value: "spc" },
      { name: "Thrown", value: "thr" },
      { name: "Two-Handed", value: "two" },
      { name: "Versatile", value: "ver" },
      // { name: "Range", value: "fir" },
    ],
  },
  actions: {
    activationTypes: [
      { id: 0, value: "none" },
      { id: 1, value: "action" },
      { id: 2, value: "action" },
      { id: 3, value: "bonus" },
      { id: 4, value: "reaction" },
      { id: 5, value: "action" },
      { id: 6, value: "minute" },
      { id: 7, value: "hour" },
      { id: 8, value: "special" },
    ],
    attackTypes: [
      //  natural improv
      // { attackSubtype: 1, value: "" },
      { attackSubtype: 2, value: "natural" },
      { attackSubtype: 3, value: "simpleM" }, // unarmed
    ],
    damageType: [
      { name: "bludgeoning", id: 1 },
      { name: "piercing", id: 2 },
      { name: "slashing", id: 3 },
      { name: "necrotic", id: 4 },
      { name: "acid", id: 5 },
      { name: "cold", id: 6 },
      { name: "fire", id: 7 },
      { name: "lightning", id: 8 },
      { name: "thunder", id: 9 },
      { name: "poison", id: 10 },
      { name: "psychic", id: 11 },
      { name: "radiant", id: 12 },
      { name: "force", id: 13 },
      { name: null, id: null },
    ],
    aoeType: [
      { id: 1, value: "cone" },
      { id: 2, value: "" },
      { id: 3, value: "" },
      { id: 4, value: "line" },
      // presumably others here too! add when found
    ],
  },
  spell: {
    schools: [
      { id: "abj", name: "abjuration", img: "https://www.dndbeyond.com/content/1-0-1337-0/skins/waterdeep/images/spell-schools/35/abjuration.png" },
      { id: "con", name: "conjuration", img: "https://www.dndbeyond.com/content/1-0-1337-0/skins/waterdeep/images/spell-schools/35/conjuration.png" },
      { id: "div", name: "divination", img: "https://www.dndbeyond.com/content/1-0-1337-0/skins/waterdeep/images/spell-schools/35/divination.png" },
      { id: "enc", name: "enchantment", img: "https://www.dndbeyond.com/content/1-0-1337-0/skins/waterdeep/images/spell-schools/35/enchantment.png" },
      { id: "evo", name: "evocation", img: "https://www.dndbeyond.com/content/1-0-1337-0/skins/waterdeep/images/spell-schools/35/evocation.png" },
      { id: "ill", name: "illusion", img: "https://www.dndbeyond.com/content/1-0-1337-0/skins/waterdeep/images/spell-schools/35/illusion.png" },
      { id: "nec", name: "necromancy", img: "https://www.dndbeyond.com/content/1-0-1337-0/skins/waterdeep/images/spell-schools/35/necromancy.png" },
      { id: "trs", name: "transmutation", img: "https://www.dndbeyond.com/content/1-0-1337-0/skins/waterdeep/images/spell-schools/35/transmutation.png" },
    ],
    progression: [
      { name: "Artificer", value: "artificer" },
      { name: "Artificer (UA)", value: "artificer" },
      { name: "Bard", value: "full" },
      { name: "Barbarian", value: "none" },
      { name: "Blood Hunter", value: "pact" },
      { name: "Blood Hunter (archived)", value: "pact" },
      { name: "Cleric", value: "full" },
      { name: "Druid", value: "full" },
      { name: "Fighter", value: "third" },
      { name: "Hunter", value: "half" },
      { name: "Paladin", value: "half" },
      { name: "Ranger", value: "half" },
      { name: "Rogue", value: "third" },
      { name: "Sorcerer", value: "full" },
      { name: "Warlock", value: "pact" },
      { name: "Wizard", value: "full" },
      { name: "Monk", value: "none" },
    ],
    preparationModes: [
      { name: "Artificer", value: "prepared" },
      { name: "Artificer (UA)", value: "prepared" },
      { name: "Bard", value: "always" },
      { name: "Blood Hunter", value: "pact" },
      { name: "Blood Hunter (archived)", value: "pact" },
      { name: "Cleric", value: "prepared" },
      { name: "Druid", value: "prepared" },
      { name: "Fighter", value: "always" },
      { name: "Hunter", value: "always" },
      { name: "Paladin", value: "prepared" },
      { name: "Ranger", value: "always" },
      { name: "Rogue", value: "always" },
      { name: "Sorcerer", value: "always" },
      { name: "Warlock", value: "pact" },
      { name: "Wizard", value: "prepared" },
      { name: "Monk", value: "always" },
    ],
    activationTypes: [
      { activationType: 0, value: "none", name: "No Action" }, // doesn't exist an more
      { activationType: 1, value: "action", name: "Action", }, // action
      { activationType: 2, value: "none", name: "No Action" }, // no action
      { activationType: 3, value: "bonus", name: "Bonus Action" }, // bonus action
      { activationType: 4, value: "reaction", name: "Reaction", }, // reaction
      { activationType: 5, value: "special", name: "Unknown" }, // no longer exists
      { activationType: 6, value: "minute", name: "Minute" }, // minute
      { activationType: 7, value: "hour", name: "Hour" }, // hour
      { activationType: 8, value: "special", name: "Special" }, // special
    ],
  },
  monsters: {
    weapons: [
      // simple
      { name: "Boomerang", actionType: "rwak", weaponType: "simpleR", properties: { ret: true } },
      { name: "Club", actionType: "mwak", weaponType: "simpleM", properties: { lgt: true } },
      { name: "Dagger", actionType: "mwak", weaponType: "simpleM", properties: { lgt: true, fin: true, thr: true } },
      { name: "Dart", actionType: "rwak", weaponType: "simpleR", properties: { fin: true, thr: true } },
      { name: "Greatclub", actionType: "mwak", weaponType: "simpleM", properties: { two: true } },
      { name: "Handaxe", actionType: "mwak", weaponType: "simpleM", properties: { lgt: true, thr: true } },
      { name: "Javelin", actionType: "mwak", weaponType: "simpleM", properties: { thr: true } },
      { name: "Light Crossbow", actionType: "rwak", weaponType: "simpleR", properties: { amm: true, lod: true, two: true } },
      { name: "Light Hammer", actionType: "mwak", weaponType: "simpleM", properties: { lgt: true, thr: true } },
      { name: "Mace", actionType: "mwak", weaponType: "simpleM", properties: {} },
      { name: "Quarterstaff", actionType: "mwak", weaponType: "simpleM", properties: { ver: true } },
      { name: "Shortbow", actionType: "rwak", weaponType: "simpleR", properties: { amm: true, two: true } },
      { name: "Sickle", actionType: "mwak", weaponType: "simpleM", properties: { lgt: true } },
      { name: "Sling", actionType: "rwak", weaponType: "simpleR", properties: { amm: true } },
      { name: "Spear", actionType: "mwak", weaponType: "simpleM", properties: { thr: true, ver: true } },
      { name: "Yklwa", actionType: "rwak", weaponType: "simpleR", properties: { amm: true } },
      // martial
      { name: "Battleaxe", actionType: "mwak", weaponType: "martialM", properties: { ver: true } },
      { name: "Blowgun", actionType: "rwak", weaponType: "martialR", properties: { amm: true, lod: true } },
      { name: "Flail", actionType: "mwak", weaponType: "martialM", properties: {} },
      { name: "Glaive", actionType: "mwak", weaponType: "martialM", properties: { hvy: true, rch: true, two: true } },
      { name: "Greataxe", actionType: "mwak", weaponType: "martialM", properties: { hvy: true, two: true } },
      { name: "Greatsword", actionType: "mwak", weaponType: "martialM", properties: { hvy: true, two: true } },
      { name: "Halberd", actionType: "mwak", weaponType: "martialM", properties: { hvy: true, two: true, rch: true } },
      { name: "Hand Crossbow", actionType: "rwak", weaponType: "martialR", properties: { amm: true, lgt: true, lod: true } },
      { name: "Heavy Crossbow", actionType: "rwak", weaponType: "martialR", properties: { amm: true, hvy: true, two: true, lod: true } },
      { name: "Lance", actionType: "mwak", weaponType: "martialM", properties: { rch: true, spc: true } },
      { name: "Longbow", actionType: "rwak", weaponType: "martialR", properties: { amm: true, hvy: true, two: true } },
      { name: "Longsword", actionType: "mwak", weaponType: "martialM", properties: { ver: true } },
      { name: "Maul", actionType: "mwak", weaponType: "martialM", properties: { hvy: true, two: true } },
      { name: "Morningstar", actionType: "mwak", weaponType: "martialM", properties: {} },
      { name: "Musket", actionType: "rwak", weaponType: "martialR", properties: { amm: true, lod: true, fir: true } },
      { name: "Net", actionType: "mwak", weaponType: "martialR", properties: { spc: true, thw: true } },
      { name: "Pike", actionType: "mwak", weaponType: "martialM", properties: { hvy: true, two: true, rch: true } },
      { name: "Pistol", actionType: "rwak", weaponType: "martialR", properties: { amm: true, lod: true, fir: true } },
      { name: "Rapier", actionType: "mwak", weaponType: "martialM", properties: { fin: true } },
      { name: "Scimitar", actionType: "mwak", weaponType: "martialM", properties: { fin: true, lgt: true } },
      { name: "Shortsword", actionType: "mwak", weaponType: "martialM", properties: { fin: true, lgt: true } },
      { name: "Trident", actionType: "mwak", weaponType: "martialM", properties: { ver: true, thr: true } },
      { name: "War Pick", actionType: "mwak", weaponType: "martialM", properties: {} },
      { name: "Warhammer", actionType: "mwak", weaponType: "martialM", properties: { ver: true } },
      { name: "Whip", actionType: "mwak", weaponType: "martialM", properties: { fin: true, rch: true } },
      // natural
      { name: "Bite", actionType: "mwak", weaponType: "natural", properties: {} },
      { name: "Claw", actionType: "mwak", weaponType: "natural", properties: {} },
      { name: "Tail", actionType: "mwak", weaponType: "natural", properties: {} },
      { name: "Wing", actionType: "mwak", weaponType: "natural", properties: {} },
      { name: "Slam", actionType: "mwak", weaponType: "natural", properties: {} },
      { name: "Rake", actionType: "mwak", weaponType: "natural", properties: {} },
      { name: "Beak", actionType: "mwak", weaponType: "natural", properties: {} },
      { name: "Tentacles", actionType: "mwak", weaponType: "natural", properties: {} },
    ],
    resets: [
      { id: 1, value: "sr" },
      { id: "ShortRest", value: "sr" },
      { id: "Short", value: "sr" },
      { id: "short", value: "sr" },
      { id: 2, value: "lr" },
      { id: "LongRest", value: "lr" },
      { id: "Long", value: "lr" },
      { id: "long", value: "lr" },
      { id: "Day", value: "day" },
      { id: "day", value: "day" },
      { id: "Dawn", value: "day" },
      { id: "dusk", value: "day" },
      { id: "Consumable", value: "charges" },
      { id: "Other", value: "charges" },
    ],
  },
  COMPENDIUM_FOLDERS: {
    SPELL_LEVEL: [
      "0th Level (Cantrip)",
      "1st Level",
      "2nd Level",
      "3rd Level",
      "4th Level",
      "5th Level",
      "6th Level",
      "7th Level",
      "8th Level",
      "9th Level",
    ],
    RARITY: [
      "Common",
      "Uncommon",
      "Rare",
      "Very Rare",
      "Legendary",
      "Artifact",
      "Varies",
      "Unknown",
    ],
    ITEM_ROOT: {
      equipment: "Equipment",
      tool: "Tools",
      loot: "Loot",
      weapon: "Weapon",
      container: "Container",
      consumable: "Consumable",
    },
    EQUIPMENT: {
      heavy: "Heavy Armor",
      medium: "Medium Armor",
      light: "Light Armor",
      trinket: "Trinket",
      shield: "Shield",
      clothing: "Clothing",
    },
    WEAPON: {
      simpleM: "Simple Melee",
      simpleR: "Simple Ranged",
      martialM: "Martial Melee",
      martialR: "Martial Ranged",
    },
    TRINKET: [
      "Wondrous item",
      "Ring",
      "Arcane Focus",
      "Holy Symbol",
      "Druidic Focus",
      "Adventuring Gear",
    ],
    CONSUMABLE: [
      "Adventuring Gear",
      "Ammunition",
      "Potion",
      "Scroll",
      "Poison",
      "Wand",
      "Rod",
      "Wondrous item",
    ],
    LOOT: [
      "Gemstone",
      "Adventuring Gear",
    ],
    TOOLS: {
      art: "Artisan's Tools",
      music: "Musical Instrument",
      game: "Gaming Set",
    },
    CONTAINER: [
      "Equipment Pack",
      "Adventuring Gear",
      "Vehicle",
      "Mount",
      "Wondrous item",
    ],
  }
};

export default DICTIONARY;
