export const ACTOR = {
  class: [
    { name: "Artificer", multiclassSkill: 0 },
    { name: "Bard", multiclassSkill: 1 },
    { name: "Barbarian", multiclassSkill: 0 },
    { name: "Blood Hunter", multiclassSkill: 0 },
    { name: "Blood Hunter (archived)", multiclassSkill: 0 },
    { name: "Cleric", multiclassSkill: 0 },
    { name: "Druid", multiclassSkill: 0 },
    { name: "Fighter", multiclassSkill: 0 },
    { name: "Hunter", multiclassSkill: 0 },
    { name: "Paladin", multiclassSkill: 0 },
    { name: "Ranger", multiclassSkill: 1 },
    { name: "Rogue", multiclassSkill: 1 },
    { name: "Sorcerer", multiclassSkill: 0 },
    { name: "Warlock", multiclassSkill: 0 },
    { name: "Wizard", multiclassSkill: 0 },
    { name: "Monk", multiclassSkill: 0 },
    { name: "Illrigger", multiclassSkill: 0 },
  ],
  abilities: [
    { id: 1, value: "str", long: "strength" },
    { id: 2, value: "dex", long: "dexterity" },
    { id: 3, value: "con", long: "constitution" },
    { id: 4, value: "int", long: "intelligence" },
    { id: 5, value: "wis", long: "wisdom" },
    { id: 6, value: "cha", long: "charisma" },
  ],
  skills: [
    { name: "acr", label: "Acrobatics", ability: "dex", subType: "acrobatics", valueId: 3 },
    { name: "ani", label: "Animal Handling", ability: "wis", subType: "animal-handling", valueId: 11 },
    { name: "arc", label: "Arcana", ability: "int", subType: "arcana", valueId: 6 },
    { name: "ath", label: "Athletics", ability: "str", subType: "athletics", valueId: 2 },
    { name: "dec", label: "Deception", ability: "cha", subType: "deception", valueId: 16 },
    { name: "his", label: "History", ability: "int", subType: "history", valueId: 7 },
    { name: "ins", label: "Insight", ability: "wis", subType: "insight", valueId: 12 },
    { name: "itm", label: "Intimidation", ability: "cha", subType: "intimidation", valueId: 17 },
    { name: "inv", label: "Investigation", ability: "int", subType: "investigation", valueId: 8 },
    { name: "med", label: "Medicine", ability: "wis", subType: "medicine", valueId: 13 },
    { name: "nat", label: "Nature", ability: "int", subType: "nature", valueId: 9 },
    { name: "prc", label: "Perception", ability: "wis", subType: "perception", valueId: 14 },
    { name: "prf", label: "Performance", ability: "cha", subType: "performance", valueId: 18 },
    { name: "per", label: "Persuasion", ability: "cha", subType: "persuasion", valueId: 19 },
    { name: "rel", label: "Religion", ability: "int", subType: "religion", valueId: 10 },
    { name: "slt", label: "Sleight of Hand", ability: "dex", subType: "sleight-of-hand", valueId: 4 },
    { name: "ste", label: "Stealth", ability: "dex", subType: "stealth", valueId: 5 },
    { name: "sur", label: "Survival", ability: "wis", subType: "survival", valueId: 15 },
  ],
  customSkillProficiencies: [
    // typeId:26
    // value not: 1, half 2, prof: 3, expertise 4
    { value: 1, proficient: 0 },
    { value: 2, proficient: 0.5 },
    { value: 3, proficient: 1 },
    { value: 4, proficient: 2 },
  ],
  alignments: [
    { id: 1, name: "Lawful Good", value: "lg" },
    { id: 2, name: "Neutral Good", value: "ng" },
    { id: 3, name: "Chaotic Good", value: "cg" },
    { id: 4, name: "Lawful Neutral", value: "ln" },
    { id: 5, name: "True Neutral", value: "tn" },
    { id: 6, name: "Chaotic Neutral", value: "cn" },
    { id: 7, name: "Lawful Evil", value: "le" },
    { id: 8, name: "Neutral Evil", value: "ne" },
    { id: 9, name: "Chaotic Evil", value: "ce" },
  ],
  actorSizes: [
    { id: 2, name: "Tiny", value: "tiny" },
    { id: 3, name: "Small", value: "sm" },
    { id: 4, name: "Medium", value: "med" },
    { id: 5, name: "Large", value: "lg" },
    { id: 6, name: "Huge", value: "huge" },
    { id: 7, name: "Gargantuan", value: "grg" },
    // { id: 10, entityTypeId: 127108918, name: "Medium or Small", weightType: 2 },
  ],
  senses: [
    { id: 1, name: "Blindsight" },
    { id: 2, name: "Darkvision" },
    { id: 3, name: "Tremorsense" },
  ],
  speeds: [
    { id: 1, type: "walk", innate: "walking" },
    { id: 2, type: "burrow", innate: "burrowing" },
    { id: 3, type: "climb", innate: "climbing" },
    { id: 4, type: "fly", innate: "flying" },
    { id: 5, type: "swim", innate: "swimming" },
  ],
  languages: [
    { name: "Common", value: "common", type: "standard" },
    { name: "Aarakocra", value: "aarakocra", advancement: "exotic" },
    { name: "Abyssal", value: "abyssal", advancement: "exotic" },
    { name: "Aquan", value: "aquan", advancement: "exotic:primordial" },
    { name: "Auran", value: "auran", advancement: "exotic:primordial" },
    { name: "Celestial", value: "celestial", advancement: "exotic" },
    { name: "Deep Speech", value: "deep", advancement: "exotic" },
    { name: "Draconic", value: "draconic", advancement: "standard" },
    { name: "Druidic", value: "druidic", advancement: null },
    { name: "Dwarvish", value: "dwarvish", advancement: "standard" },
    { name: "Elvish", value: "elvish", advancement: "standard" },
    { name: "Giant", value: "giant", advancement: "standard" },
    { name: "Gith", value: "gith", advancement: "exotic" },
    { name: "Gnomish", value: "gnomish", advancement: "standard" },
    { name: "Goblin", value: "goblin", advancement: "standard" },
    { name: "Gnoll", value: "gnoll", advancement: "exotic" },
    { name: "Halfling", value: "halfling", advancement: "standard" },
    { name: "Ignan", value: "ignan", advancement: "exotic:primordial" },
    { name: "Infernal", value: "infernal", advancement: "exotic" },
    { name: "Orc", value: "orc", advancement: "standard" },
    { name: "Primordial", value: "primordial", advancement: "exotic" },
    { name: "Terran", value: "terran", advancement: "exotic:primordial" },
    { name: "Sylvan", value: "sylvan", advancement: "exotic" },
    { name: "Thieves' Cant", value: "cant", advancement: null },
    { name: "Thieves’ Cant", value: "cant", advancement: null },
    { name: "Undercommon", value: "undercommon", advancement: "exotic" },
    { name: "Common Sign Language", value: "sign", advancement: "standard" },
  ],
  armorTypes: [
    { name: "Clothing", value: "clothing" },
    { name: "Light Armor", value: "light" },
    { name: "Medium Armor", value: "medium" },
    { name: "Heavy Armor", value: "heavy" },
    { name: "Magical Bonus", value: "bonus" },
    { name: "Natural Armor", value: "natural" },
    { name: "Shield", value: "shield" },
  ],
  damageAdjustments: [
    { id: 1, type: 1, kind: "resistance", name: "Bludgeoning", foundryValues: { value: ["bludgeoning"], bypass: [] } },
    { id: 2, type: 1, kind: "resistance", name: "Piercing", foundryValues: { value: ["piercing"], bypass: [] } },
    { id: 3, type: 1, kind: "resistance", name: "Slashing", foundryValues: { value: ["slashing"], bypass: [] } },
    { id: 4, type: 1, kind: "resistance", name: "Lightning", foundryValues: { value: ["lightning"], bypass: [] } },
    { id: 5, type: 1, kind: "resistance", name: "Thunder", foundryValues: { value: ["thunder"], bypass: [] } },
    { id: 6, type: 1, kind: "resistance", name: "Poison", foundryValues: { value: ["poison"], bypass: [] } },
    { id: 7, type: 1, kind: "resistance", name: "Cold", foundryValues: { value: ["cold"], bypass: [] } },
    { id: 8, type: 1, kind: "resistance", name: "Radiant", foundryValues: { value: ["radiant"], bypass: [] } },
    { id: 9, type: 1, kind: "resistance", name: "Fire", foundryValues: { value: ["fire"], bypass: [] } },
    { id: 10, type: 1, kind: "resistance", name: "Necrotic", foundryValues: { value: ["necrotic"], bypass: [] } },
    { id: 11, type: 1, kind: "resistance", name: "Acid", foundryValues: { value: ["acid"], bypass: [] } },
    { id: 12, type: 1, kind: "resistance", name: "Psychic", foundryValues: { value: ["psychic"], bypass: [] } },
    { id: 13, type: 1, kind: "resistance", name: "Physical (Magical)", foundryValues: { value: ["bludgeoning", "piercing", "slashing"], bypass: ["mgc"] } },
    { id: 14, type: 1, kind: "resistance", name: "Physical (Silvered)", foundryValues: { value: ["bludgeoning", "piercing", "slashing"], bypass: ["mgc", "sil"] } },
    { id: 15, type: 1, kind: "resistance", name: "Physical (Adamantine)", foundryValues: { value: ["bludgeoning", "piercing", "slashing"], bypass: ["mgc", "ada"] } },
    { id: 16, type: 1, kind: "resistance", name: "Piercing and Slashing from Nonmagical Attacks that aren't Adamantine", foundryValues: { value: ["piercing", "slashing"], bypass: ["mgc", "ada"] } },
    { id: 17, type: 2, kind: "immunity", name: "Bludgeoning", foundryValues: { value: ["bludgeoning"], bypass: [] } },
    { id: 18, type: 2, kind: "immunity", name: "Piercing", foundryValues: { value: ["piercing"], bypass: [] } },
    { id: 19, type: 2, kind: "immunity", name: "Slashing", foundryValues: { value: ["slashing"], bypass: [] } },
    { id: 20, type: 2, kind: "immunity", name: "Lightning", foundryValues: { value: ["lightning"], bypass: [] } },
    { id: 21, type: 2, kind: "immunity", name: "Thunder", foundryValues: { value: ["thunder"], bypass: [] } },
    { id: 22, type: 2, kind: "immunity", name: "Poison", foundryValues: { value: ["poison"], bypass: [] } },
    { id: 23, type: 2, kind: "immunity", name: "Cold", foundryValues: { value: ["cold"], bypass: [] } },
    { id: 24, type: 2, kind: "immunity", name: "Radiant", foundryValues: { value: ["radiant"], bypass: [] } },
    { id: 25, type: 2, kind: "immunity", name: "Fire", foundryValues: { value: ["fire"], bypass: [] } },
    { id: 26, type: 2, kind: "immunity", name: "Necrotic", foundryValues: { value: ["necrotic"], bypass: [] } },
    { id: 27, type: 2, kind: "immunity", name: "Acid", foundryValues: { value: ["acid"], bypass: [] } },
    { id: 28, type: 2, kind: "immunity", name: "Psychic", foundryValues: { value: ["psychic"], bypass: [] } },
    { id: 29, type: 2, kind: "immunity", name: "Bludgeoning, Piercing, and Slashing from Nonmagical Attacks", foundryValues: { value: ["bludgeoning", "piercing", "slashing"], bypass: ["mgc"] } },
    { id: 30, type: 2, kind: "immunity", name: "Bludgeoning, Piercing, and Slashing from Nonmagical Attacks that aren't Silvered", foundryValues: { value: ["bludgeoning", "piercing", "slashing"], bypass: ["mgc", "sil"] } },
    { id: 31, type: 2, kind: "immunity", name: "Bludgeoning, Piercing, and Slashing from Nonmagical Attacks that aren't Adamantine", foundryValues: { value: ["bludgeoning", "piercing", "slashing"], bypass: ["mgc", "ada"] } },
    { id: 32, type: 2, kind: "immunity", name: "Piercing and Slashing from Nonmagical Attacks that aren't Adamantine", foundryValues: { value: ["piercing", "slashing"], bypass: ["mgc", "ada"] } },
    { id: 33, type: 3, kind: "vulnerability", name: "Bludgeoning", foundryValues: { value: ["bludgeoning"], bypass: [] } },
    { id: 34, type: 3, kind: "vulnerability", name: "Piercing", foundryValues: { value: ["piercing"], bypass: [] } },
    { id: 35, type: 3, kind: "vulnerability", name: "Slashing", foundryValues: { value: ["slashing"], bypass: [] } },
    { id: 36, type: 3, kind: "vulnerability", name: "Lightning", foundryValues: { value: ["lightning"], bypass: [] } },
    { id: 37, type: 3, kind: "vulnerability", name: "Thunder", foundryValues: { value: ["thunder"], bypass: [] } },
    { id: 38, type: 3, kind: "vulnerability", name: "Poison", foundryValues: { value: ["poison"], bypass: [] } },
    { id: 39, type: 3, kind: "vulnerability", name: "Cold", foundryValues: { value: ["cold"], bypass: [] } },
    { id: 40, type: 3, kind: "vulnerability", name: "Radiant", foundryValues: { value: ["radiant"], bypass: [] } },
    { id: 41, type: 3, kind: "vulnerability", name: "Fire", foundryValues: { value: ["fire"], bypass: [] } },
    { id: 42, type: 3, kind: "vulnerability", name: "Necrotic", foundryValues: { value: ["necrotic"], bypass: [] } },
    { id: 43, type: 3, kind: "vulnerability", name: "Acid", foundryValues: { value: ["acid"], bypass: [] } },
    { id: 44, type: 3, kind: "vulnerability", name: "Psychic", foundryValues: { value: ["psychic"], bypass: [] } },

    { id: 45, type: 3, kind: "vulnerability", name: "Piercing from Magic Weapons Wielded by Good Creatures", value: "piercing-from-magic-weapons-wielded-by-good" },
    { id: 46, type: 3, kind: "vulnerability", name: "Bludgeoning, Piercing, and Slashing from Magic Weapons", value: "bludgeoning-piercing-and-slashing-from-magic-weapons" },

    { id: 47, type: 1, kind: "resistance", name: "Force", foundryValues: { value: ["force"], bypass: [] } },
    { id: 48, type: 2, kind: "immunity", name: "Force", foundryValues: { value: ["force"], bypass: [] } },
    { id: 49, type: 3, kind: "vulnerability", name: "Force", foundryValues: { value: ["force"], bypass: [] } },

    { id: 51, type: 1, kind: "resistance", name: "Ranged attacks", values: "ranged-attacks" },
    { id: 52, type: 1, kind: "resistance", name: "Damage dealt by traps", values: "damage-dealt-by-traps" },
    { id: 54, type: 1, kind: "resistance", name: "Bludgeoning from non magical attacks", foundryValues: { value: ["bludgeoning"], bypass: ["mgc"] } },

    { id: 55, type: 2, kind: "immunity", name: "Bludgeoning, Piercing, and Slashing from Metal Weapons", foundryValues: { value: ["bludgeoning", "piercing", "slashing"], bypass: [] } },
    { id: 56, type: 1, kind: "resistance", name: "Bludgeoning, Piercing, and Slashing while in Dim Light or Darkness", value: "bludgeoning-piercing-and-slashing-while-in-dim-or-light-darkness" },
    { id: 57, type: 1, kind: "resistance", name: "Damage from Spells", values: "damage-from-spells", midiValues: ["spells"] },
    { id: 60, type: 2, kind: "immunity", name: "Bludgeoning, Piercing, and Slashing from Nonmagical Attacks that aren't Adamantine or Silvered", foundryValues: { value: ["slashing", "bludgeoning", "piercing"], bypass: ["ada", "sil", "mgc"] } },
    { id: 61, type: 1, kind: "resistance", name: "Nonmagical Bludgeoning, Piercing, and Slashing (from Stoneskin)", foundryValues: { value: ["bludgeoning", "piercing", "slashing"], bypass: ["mgc"] } },
    { id: 62, type: 1, kind: "resistance", name: "All damage but Force, Radiant, and Psychic", foundryValues: { value: ["bludgeoning", "piercing", "slashing", "lightning", "thunder", "cold", "fire", "necrotic", "acid", "poison"], bypass: [] } },
    { id: 63, type: 2, kind: "immunity", name: "Petrified (Aberrant Armor Only)", value: "petrified-aberrant-armor-only" },
    { id: 64, type: 1, kind: "vulnerability", name: "Slashing from a Vorpal Sword", value: "slashing-from-a-vorpal-sword" },
    { id: 65, type: 1, kind: "resistance", name: "Damage of the type matching the animated breath's form (acid, cold, fire, lightning, or poison)", value: "damage-of-the-type-matching-the-animated-breaths-form-acid-cold-fire-lightning-or-poison" },
    { id: 66, type: 1, kind: "resistance", name: "Psychic (granted by Ruidium Armor)", foundryValues: { value: ["psychic"], bypass: [] } },
    { id: 67, type: 2, kind: "immunity", name: "Bludgeoning, Piercing, and Slashing that is Nonmagical", foundryValues: { value: ["slashing", "bludgeoning", "piercing"], bypass: ["mgc"] } },
    { id: 68, type: 1, kind: "resistance", name: "One of the following: acid, cold, fire, lightning, or poison", value: "one-of-the-following-acid-cold-fire-lightning-or" },
    { id: 69, type: 1, kind: "resistance", name: "Lightning (granted by darksteel greataxe)", foundryValues: { value: ["lightning"], bypass: [] } },
    { id: 70, type: 1, kind: "resistance", name: "Slashing and Piercing from Nonmagical Attacks", foundryValues: { value: ["slashing", "piercing"], bypass: ["mgc"] } },

    // condition immunities
    { id: 1, type: 4, kind: "immunity", name: "Blinded", foundryValue: "blinded" },
    { id: 2, type: 4, kind: "immunity", name: "Charmed", foundryValue: "charmed" },
    { id: 3, type: 4, kind: "immunity", name: "Deafened", foundryValue: "deafened" },
    { id: 4, type: 4, kind: "immunity", name: "Exhaustion", foundryValue: "exhaustion" },
    { id: 5, type: 4, kind: "immunity", name: "Frightened", foundryValue: "frightened" },
    { id: 6, type: 4, kind: "immunity", name: "Grappled", foundryValue: "grappled" },
    { id: 7, type: 4, kind: "immunity", name: "Incapacitated", foundryValue: "incapacitated" },
    { id: 8, type: 4, kind: "immunity", name: "Invisible", foundryValue: "invisible" },
    { id: 9, type: 4, kind: "immunity", name: "Paralyzed", foundryValue: "paralyzed" },
    { id: 10, type: 4, kind: "immunity", name: "Petrified", foundryValue: "petrified" },
    { id: 11, type: 4, kind: "immunity", name: "Poisoned", foundryValue: "poisoned" },
    { id: 12, type: 4, kind: "immunity", name: "Prone", foundryValue: "prone" },
    { id: 13, type: 4, kind: "immunity", name: "Restrained", foundryValue: "restrained" },
    { id: 14, type: 4, kind: "immunity", name: "Stunned", foundryValue: "stunned" },
    { id: 15, type: 4, kind: "immunity", name: "Unconscious", foundryValue: "unconscious" },
    // In DDB it is disease, but in FVTT ut is diseased
    { id: 16, type: 4, kind: "immunity", name: "Diseased", value: "disease", foundryValue: "diseased" },
  ],
  proficiencies: [
    // Armor
    { name: "All armor", type: "Armor", subType: null, foundryValue: "all", advancement: "" },
    { name: "Light Armor", type: "Armor", subType: "Light Armor", foundryValue: "lgt", advancement: "" },
    { name: "Medium Armor", type: "Armor", subType: "Medium Armor", foundryValue: "med", advancement: "" },
    { name: "Heavy Armor", type: "Armor", subType: "Heavy Armor", foundryValue: "hvy", advancement: "" },
    { name: "Shields", type: "Armor", subType: "Shield", foundryValue: "shl", advancement: "" },
    { name: "Studded Leather", type: "Armor", subType: "Light Armor", foundryValue: "studded", advancement: "lgt" },
    { name: "Scale Mail", type: "Armor", subType: "Medium Armor", foundryValue: "scalemail", advancement: "med" },
    { name: "Shield", type: "Armor", subType: "Shield", foundryValue: "shield", advancement: "shl" },
    { name: "Padded", type: "Armor", subType: "Light Armor", foundryValue: "padded", advancement: "lgt" },
    { name: "Leather", type: "Armor", subType: "Light Armor", foundryValue: "leather", advancement: "lgt" },
    { name: "Hide", type: "Armor", subType: "Medium Armor", foundryValue: "hide", advancement: "med" },
    { name: "Chain Shirt", type: "Armor", subType: "Medium Armor", foundryValue: "chainshirt", advancement: "med" },
    { name: "Breastplate", type: "Armor", subType: "Medium Armor", foundryValue: "breastplate", advancement: "med" },
    { name: "Half Plate", type: "Armor", subType: "Medium Armor", foundryValue: "halfplate", advancement: "med" },
    { name: "Ring Mail", type: "Armor", subType: "Heavy Armor", foundryValue: "ringmail", advancement: "hvy" },
    { name: "Chain Mail", type: "Armor", subType: "Heavy Armor", foundryValue: "chainmail", advancement: "hvy" },
    { name: "Splint", type: "Armor", subType: "Heavy Armor", foundryValue: "splint", advancement: "hvy" },
    { name: "Plate", type: "Armor", subType: "Heavy Armor", foundryValue: "plate", advancement: "hvy" },
    { name: "Spiked Armor", type: "Armor", subType: "Medium Armor", advancement: "med" },

    // Weapon Groups
    { name: "Simple Weapons", type: "Weapon", subType: "Simple Weapons", foundryValue: "sim", advancement: "" },
    { name: "Martial Weapons", type: "Weapon", subType: "Martial Weapons", foundryValue: "mar", advancement: "" },
    // Simple Weapons
    { name: "Boomerang", type: "Weapon", subType: "Simple Weapon", foundryValue: "", advancement: "sim", melee: false, ranged: true, properties: { ret: true } },
    { name: "Club", type: "Weapon", subType: "Simple Weapon", mastery: "slow", foundryValue: "club", advancement: "sim", melee: true, ranged: false, properties: { lgt: true } },
    { name: "Crossbow, Light", type: "Weapon", subType: "Simple Weapon", mastery: "slow", ammunitionType: "crossbowBolt", foundryValue: "lightcrossbow", advancement: "sim", melee: false, ranged: true, properties: { amm: true, lod: true, two: true } },
    { name: "Dagger", type: "Weapon", subType: "Simple Weapon", mastery: "nick", foundryValue: "dagger", advancement: "sim", melee: true, ranged: true, properties: { lgt: true, fin: true, thr: true } },
    { name: "Dart", type: "Weapon", subType: "Simple Weapon", mastery: "vex", foundryValue: "dart", advancement: "sim", melee: false, ranged: true, properties: { fin: true, thr: true } },
    { name: "Greatclub", type: "Weapon", subType: "Simple Weapon", mastery: "push", foundryValue: "greatclub", advancement: "sim", melee: true, ranged: false, properties: { two: true } },
    { name: "Handaxe", type: "Weapon", subType: "Simple Weapon", mastery: "vex", foundryValue: "handaxe", advancement: "sim", melee: true, ranged: false, properties: { lgt: true, thr: true } },
    { name: "Javelin", type: "Weapon", subType: "Simple Weapon", mastery: "slow", foundryValue: "javelin", advancement: "sim", melee: true, ranged: true, properties: { thr: true } },
    { name: "Light Hammer", type: "Weapon", subType: "Simple Weapon", mastery: "nick", foundryValue: "lighthammer", advancement: "sim", melee: true, ranged: true, properties: { lgt: true, thr: true } },
    { name: "Mace", type: "Weapon", subType: "Simple Weapon", mastery: "sap", foundryValue: "mace", advancement: "sim", melee: true, ranged: false, properties: {} },
    { name: "Quarterstaff", type: "Weapon", subType: "Simple Weapon", mastery: "topple", foundryValue: "quarterstaff", advancement: "sim", melee: true, ranged: false, properties: { ver: true } },
    { name: "Shortbow", type: "Weapon", subType: "Simple Weapon", mastery: "vex", ammunitionType: "arrow", foundryValue: "shortbow", advancement: "sim", melee: false, ranged: true, properties: { amm: true, two: true } },
    { name: "Sickle", type: "Weapon", subType: "Simple Weapon", mastery: "nick", foundryValue: "sickle", advancement: "sim", melee: true, ranged: false, properties: { lgt: true } },
    { name: "Sling", type: "Weapon", subType: "Simple Weapon", mastery: "slow", ammunitionType: "slingBullet", foundryValue: "sling", advancement: "sim", melee: false, ranged: true, properties: { amm: true } },
    { name: "Spear", type: "Weapon", subType: "Simple Weapon", mastery: "sap", foundryValue: "spear", advancement: "sim", melee: true, ranged: true, properties: { thr: true, ver: true } },
    { name: "Yklwa", type: "Weapon", subType: "Simple Weapon", foundryValue: "", advancement: "sim", melee: true, ranged: false, properties: { amm: true } },
    // Martial Weapons
    { name: "Antimatter Rifle", type: "Weapon", subType: "Martial Weapon", foundryValue: "", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, two: true, fir: true } },
    { name: "Battleaxe", type: "Weapon", subType: "Martial Weapon", mastery: "topple", foundryValue: "battleaxe", advancement: "mar", melee: true, ranged: false, properties: { ver: true } },
    { name: "Blowgun", type: "Weapon", subType: "Martial Weapon", mastery: "vex", ammunitionType: "blowgunNeedle", foundryValue: "blowgun", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true } },
    { name: "Crossbow, Hand", type: "Weapon", subType: "Martial Weapon", mastery: "vex", ammunitionType: "crossbowBolt", foundryValue: "handcrossbow", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lgt: true, lod: true } },
    { name: "Crossbow, Heavy", type: "Weapon", subType: "Martial Weapon", mastery: "push", ammunitionType: "crossbowBolt", foundryValue: "heavycrossbow", advancement: "mar", melee: false, ranged: true, properties: { amm: true, hvy: true, two: true, lod: true } },
    { name: "Double-Bladed Scimitar", type: "Weapon", subType: "Martial Weapon", foundryValue: "", advancement: "mar", melee: true, ranged: false, properties: { spc: true } },
    { name: "Flail", type: "Weapon", subType: "Martial Weapon", mastery: "sap", foundryValue: "flail", advancement: "mar", melee: true, ranged: false, properties: {} },
    { name: "Glaive", type: "Weapon", subType: "Martial Weapon", mastery: "graze", foundryValue: "glaive", advancement: "mar", melee: true, ranged: false, properties: { hvy: true, rch: true, two: true } },
    { name: "Greataxe", type: "Weapon", subType: "Martial Weapon", mastery: "cleave", foundryValue: "greataxe", advancement: "mar", melee: true, ranged: false, properties: { hvy: true, two: true } },
    { name: "Greatsword", type: "Weapon", subType: "Martial Weapon", mastery: "graze", foundryValue: "greatsword", advancement: "mar", melee: true, ranged: false, properties: { hvy: true, two: true } },
    { name: "Halberd", type: "Weapon", subType: "Martial Weapon", mastery: "cleave", foundryValue: "halberd", advancement: "mar", melee: true, ranged: false, properties: { hvy: true, two: true, rch: true } },
    { name: "Lance", type: "Weapon", subType: "Martial Weapon", mastery: "topple", foundryValue: "lance", advancement: "mar", melee: true, ranged: false, properties: { rch: true, spc: true } },
    { name: "Laser Pistol", type: "Weapon", subType: "Martial Weapon", foundryValue: "", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, fir: true } },
    { name: "Laser Rifle", type: "Weapon", subType: "Martial Weapon", foundryValue: "", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, fir: true, two: true } },
    { name: "Longbow", type: "Weapon", subType: "Martial Weapon", mastery: "slow", ammunitionType: "arrow", foundryValue: "longbow", advancement: "mar", melee: false, ranged: true, properties: { amm: true, hvy: true, two: true } },
    { name: "Longsword", type: "Weapon", subType: "Martial Weapon", mastery: "sap", foundryValue: "longsword", advancement: "mar", melee: true, ranged: false, properties: { ver: true } },
    { name: "Maul", type: "Weapon", subType: "Martial Weapon", mastery: "topple", foundryValue: "maul", advancement: "mar", melee: true, ranged: false, properties: { hvy: true, two: true } },
    { name: "Morningstar", type: "Weapon", subType: "Martial Weapon", mastery: "sap", foundryValue: "morningstar", advancement: "mar", melee: true, ranged: false, properties: {} },
    { name: "Musket", type: "Weapon", subType: "Martial Weapon", mastery: "slow", ammunitionType: "firearmBullet", foundryValue: "musket", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, fir: true } },
    { name: "Net", type: "Weapon", subType: "Martial Weapon", foundryValue: "net", advancement: "mar", melee: true, ranged: false, properties: { spc: true, thw: true } },
    { name: "Pike", type: "Weapon", subType: "Martial Weapon", mastery: "push", foundryValue: "pike", advancement: "mar", melee: true, ranged: false, properties: { hvy: true, two: true, rch: true } },
    { name: "Pistol, Automatic", type: "Weapon", subType: "Martial Weapon", mastery: "vex", ammunitionType: "firearmBullet", foundryValue: "pistol", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, fir: true } },
    { name: "Pistol", type: "Weapon", subType: "Martial Weapon", mastery: "vex", ammunitionType: "firearmBullet", foundryValue: "pistol", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, fir: true } },
    { name: "Rapier", type: "Weapon", subType: "Martial Weapon", mastery: "vex", foundryValue: "rapier", advancement: "mar", melee: true, ranged: false, properties: { fin: true } },
    { name: "Revenant Double-Bladed Scimitar", type: "Weapon", subType: "Martial Weapon", foundryValue: "", advancement: "mar", properties: { spc: true } },
    { name: "Revolver", type: "Weapon", subType: "Martial Weapon", mastery: "vex", ammunitionType: "firearmBullet", foundryValue: "", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, fir: true } },
    { name: "Rifle, Automatic", type: "Weapon", subType: "Martial Weapon", ammunitionType: "firearmBullet", foundryValue: "", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, fir: true, two: true, burst: true } },
    { name: "Rifle, Hunting", type: "Weapon", subType: "Martial Weapon", ammunitionType: "firearmBullet", foundryValue: "", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, fir: true, two: true } },
    { name: "Scimitar", type: "Weapon", subType: "Martial Weapon", mastery: "nick", foundryValue: "scimitar", advancement: "mar", melee: true, ranged: false, properties: { fin: true, lgt: true } },
    { name: "Shortsword", type: "Weapon", subType: "Martial Weapon", mastery: "vex", foundryValue: "shortsword", advancement: "mar", melee: true, ranged: false, properties: { fin: true, lgt: true } },
    { name: "Shotgun", type: "Weapon", subType: "Martial Weapon", ammunitionType: "firearmBullet", foundryValue: "", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lod: true, fir: true, two: true } },
    { name: "Trident", type: "Weapon", subType: "Martial Weapon", mastery: "topple", foundryValue: "trident", advancement: "mar", melee: true, ranged: false, properties: { ver: true, thr: true } },
    { name: "War Pick", type: "Weapon", subType: "Martial Weapon", mastery: "sap", foundryValue: "warpick", advancement: "mar", melee: true, ranged: false, properties: {} },
    { name: "Warhammer", type: "Weapon", subType: "Martial Weapon", mastery: "push", foundryValue: "warhammer", advancement: "mar", melee: true, ranged: false, properties: { ver: true } },
    { name: "Whip", type: "Weapon", subType: "Martial Weapon", mastery: "slow", foundryValue: "whip", advancement: "mar", melee: true, ranged: false, properties: { fin: true, rch: true } },

    // special
    { name: "Light Crossbow", type: "Weapon", subType: "Simple Weapon", mastery: "slow", ammunitionType: "crossbowBolt", foundryValue: "lightcrossbow", advancement: "sim", melee: false, ranged: true, properties: { amm: true, lod: true, two: true } },
    { name: "Hand Crossbow", type: "Weapon", subType: "Martial Weapon", mastery: "vex", ammunitionType: "crossbowBolt", foundryValue: "handcrossbow", advancement: "mar", melee: false, ranged: true, properties: { amm: true, lgt: true, lod: true } },
    { name: "Heavy Crossbow", type: "Weapon", subType: "Martial Weapon", mastery: "push", ammunitionType: "crossbowBolt", foundryValue: "heavycrossbow", advancement: "mar", melee: false, ranged: true, properties: { amm: true, hvy: true, two: true, lod: true } },
    { name: "Ammunition", type: "Weapon", subType: "Simple Weapon", foundryValue: "", advancement: "" },

    // Ammunition
    { name: "Crossbow Bolt", type: "Ammunition", ammunitionType: "crossbowBolt" },
    { name: "Crossbow", type: "Ammunition", ammunitionType: "crossbowBolt" },
    { name: "Sling Bullets", type: "Ammunition", ammunitionType: "slingBullet" },
    { name: "Sling", type: "Ammunition", ammunitionType: "slingBullet" },
    { name: "Bullets", type: "Ammunition", ammunitionType: "firearmBullet" },
    { name: "Blowgun Needles", type: "Ammunition", ammunitionType: "blowgunNeedle" },
    { name: "Blowgun", type: "Ammunition", ammunitionType: "blowgunNeedle" },
    { name: "Needles", type: "Ammunition", ammunitionType: "blowgunNeedle" },
    { name: "Arrows", type: "Ammunition", ammunitionType: "arrow" },
    { name: "Arrow", type: "Ammunition", ammunitionType: "arrow" },

    // Tools and Instruments and Stuff
    { name: "Alchemist's Supplies", type: "Tool", subType: "Supplies", ability: "int", baseTool: "alchemist", toolType: "art" },
    { name: "Brewer's Supplies", type: "Tool", subType: "Supplies", ability: "int", baseTool: "brewer", toolType: "art" },
    { name: "Calligrapher's Supplies", type: "Tool", subType: "Supplies", ability: "dex", baseTool: "calligrapher", toolType: "art" },
    { name: "Painter's Supplies", type: "Tool", subType: "Supplies", ability: "dex", baseTool: "painter", toolType: "art" },
    { name: "Carpenter's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "carpenter", toolType: "art" },
    { name: "Cartographer's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "cartographer", toolType: "art" },
    { name: "Cobbler's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "cobbler", toolType: "art" },
    { name: "Cook's Utensils", type: "Tool", subType: "Artisan's Tools", ability: "wis", baseTool: "cook", toolType: "art" },
    { name: "Glassblower's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "glassblower", toolType: "art" },
    { name: "Jeweler's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "jeweler", toolType: "art" },
    { name: "Leatherworker's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "leatherworker", toolType: "art" },
    { name: "Mason's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "mason", toolType: "art" },
    { name: "Navigator's Tools", type: "Tool", subType: "Artisan's Tools", ability: "int", baseTool: "navg", toolType: "" },
    { name: "Potter's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "potter", toolType: "art" },
    { name: "Smith's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "smith", toolType: "art" },
    { name: "Tinker's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "tinker", toolType: "art" },
    { name: "Weaver's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "weaver", toolType: "art" },
    { name: "Woodcarver's Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "woodcarver", toolType: "art" },
    { name: "Dice Set", type: "Tool", subType: "Gaming Set", ability: "int", baseTool: "dice", toolType: "game" },
    { name: "Qutis", type: "Tool", subType: "Gaming Set", ability: "int", baseTool: null, toolType: "game" },
    { name: "Bowls", type: "Tool", subType: "Gaming Set", ability: "dex", baseTool: null, toolType: "game" },
    { name: "Darts", type: "Tool", subType: "Gaming Set", ability: "dex", baseTool: null, toolType: "game" },
    { name: "Dragonchess Set", type: "Tool", subType: "Gaming Set", ability: "int", baseTool: "chess", toolType: "game" },
    { name: "Dragonchess", type: "Tool", subType: "Gaming Set", ability: "int", baseTool: "chess", toolType: "game" },
    { name: "Playing Card Set", type: "Tool", subType: "Gaming Set", ability: "int", baseTool: "card", toolType: "game" },
    { name: "Playing Cards", type: "Tool", subType: "Gaming Set", ability: "int", baseTool: "card", toolType: "game" },
    { name: "Three-Dragon Ante Set", type: "Tool", subType: "Gaming Set", ability: "int", baseTool: "card", toolType: "game" },
    { name: "Three-Dragon Ante", type: "Tool", subType: "Gaming Set", ability: "int", baseTool: "card", toolType: "game" },
    { name: "Thieves' Tools", type: "Tool", subType: "Artisan's Tools", ability: "dex", baseTool: "thief", toolType: "" },
    { name: "Disguise Kit", type: "Tool", subType: "Kit", ability: "int", baseTool: "disg", toolType: "" },
    { name: "Forgery Kit", type: "Tool", subType: "Kit", ability: "int", baseTool: "forg", toolType: "" },
    { name: "Herbalism Kit", type: "Tool", subType: "Kit", ability: "int", baseTool: "herb", toolType: "" },
    { name: "Poisoner's Kit", type: "Tool", subType: "Kit", ability: "int", baseTool: "pois", toolType: "" },
    { name: "Bagpipes", type: "Tool", subType: "Musical Instrument", ability: "con", baseTool: "bagpipes", toolType: "music" },
    { name: "Birdpipes", type: "Tool", subType: "Musical Instrument", ability: "con", baseTool: null, toolType: "music" },
    { name: "Pipes", type: "Tool", subType: "Musical Instrument", ability: "con", baseTool: null, toolType: "music" },
    { name: "Trumpet", type: "Tool", subType: "Musical Instrument", ability: "con", baseTool: null, toolType: "music" },
    { name: "Drum", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: "drum", toolType: "music" },
    { name: "Dulcimer", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: "dulcimer", toolType: "music" },
    { name: "Flute", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: "flute", toolType: "music" },
    { name: "Glaur", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
    { name: "Hand Drum", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
    { name: "Harp", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
    { name: "Clarinet", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
    { name: "Fiddle", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
    { name: "Horn", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: "horn", toolType: "music" },
    { name: "Longhorn", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
    { name: "Lute", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: "lute", toolType: "music" },
    { name: "Lyre", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: "lyre", toolType: "music" },
    { name: "Pan Flute", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: "panflute", toolType: "music" },
    { name: "Shawm", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
    { name: "Songhorn", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
    { name: "Tantan", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
    { name: "Thelarr", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
    { name: "Tocken", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
    { name: "Viol", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: "viol", toolType: "music" },
    { name: "Wargong", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
    { name: "Yarting", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
    { name: "Zulkoon", type: "Tool", subType: "Musical Instrument", ability: "dex", baseTool: null, toolType: "music" },
    { name: "Vehicles (Land)", type: "Tool", subType: "Vehicles", ability: "dex", baseTool: "land", toolType: "vehicle" },
    { name: "Vehicles (Air)", type: "Tool", subType: "Vehicles", ability: "dex", baseTool: "air", toolType: "vehicle" },
    { name: "Vehicles (Space)", type: "Tool", subType: "Vehicles", ability: "dex", baseTool: "space", toolType: "vehicle" },
    { name: "Vehicles (Water)", type: "Tool", subType: "Vehicles", ability: "dex", baseTool: "water", toolType: "vehicle" },
  ],
  characterValuesLookup: [
    { name: "pactWeapon", typeId: 28 },
    { name: "hexWarrior", typeId: 29 },
  ],
  // Supported Warlock Pact Weapon options
  pactFeatures: [
    "Improved Pact Weapon",
    "Lifedrinker",
    "Eldritch Invocations: Pact of the Blade",
    "Eldritch Invocations: Lifedrinker",
  ],
};
