export const CONDITIONS = [
  { label: "Blinded", foundry: "blinded", ddbId: 1, levelId: null, ddbType: 1 },
  { label: "Charmed", foundry: "charmed", ddbId: 2, levelId: null, ddbType: 1 },
  { label: "Deafened", foundry: "deafened", ddbId: 3, levelId: null, ddbType: 1 },
  { label: "Exhaustion", foundry: "exhaustion", ddbId: null, levelId: null, ddbType: null },
  { label: "Exhaustion 1", foundry: "exhaustion", ddbId: 4, levelId: 1, ddbType: 2 },
  { label: "Exhaustion 2", foundry: "exhaustion", ddbId: 4, levelId: 2, ddbType: 2 },
  { label: "Exhaustion 3", foundry: "exhaustion", ddbId: 4, levelId: 3, ddbType: 2 },
  { label: "Exhaustion 4", foundry: "exhaustion", ddbId: 4, levelId: 4, ddbType: 2 },
  { label: "Exhaustion 5", foundry: "exhaustion", ddbId: 4, levelId: 5, ddbType: 2 },
  { label: "Exhaustion 6", foundry: "exhaustion", ddbId: 4, levelId: 6, ddbType: 2 },
  { label: "Frightened", foundry: "frightened", ddbId: 5, levelId: null, ddbType: 1 },
  { label: "Grappled", foundry: "grappled", ddbId: 6, levelId: null, ddbType: 1 },
  { label: "Incapacitated", foundry: "incapacitated", ddbId: 7, levelId: null, ddbType: 1 },
  { label: "Invisible", foundry: "invisible", ddbId: 8, levelId: null, ddbType: 1 },
  { label: "Paralyzed", foundry: "paralyzed", ddbId: 9, levelId: null, ddbType: 1 },
  { label: "Petrified", foundry: "petrified", ddbId: 10, levelId: null, ddbType: 1 },
  { label: "Poisoned", foundry: "poisoned", ddbId: 11, levelId: null, ddbType: 1 },
  { label: "Prone", foundry: "prone", ddbId: 12, levelId: null, ddbType: 1 },
  { label: "Restrained", foundry: "restrained", ddbId: 13, levelId: null, ddbType: 1 },
  { label: "Stunned", foundry: "stunned", ddbId: 14, levelId: null, ddbType: 1 },
  { label: "Unconscious", foundry: "unconscious", ddbId: 15, levelId: null, ddbType: 1 },
  { label: "Diseased", foundry: "diseased", ddbId: null, levelId: null, ddbType: null },
  { label: "Disease", foundry: "diseased", ddbId: 16, levelId: null, ddbType: null },
];
