export const MONSTERS = {
  weapons: [
    // simple
    { name: "Boomerang", actionType: "rwak", weaponType: "simpleR", properties: { ret: true } },
    { name: "Club", actionType: "mwak", weaponType: "simpleM", properties: { lgt: true } },
    { name: "Dagger", actionType: "mwak", weaponType: "simpleM", properties: { lgt: true, fin: true, thr: true } },
    { name: "Dart", actionType: "rwak", weaponType: "simpleR", properties: { fin: true, thr: true } },
    { name: "Greatclub", actionType: "mwak", weaponType: "simpleM", properties: { two: true } },
    { name: "Handaxe", actionType: "mwak", weaponType: "simpleM", properties: { lgt: true, thr: true } },
    { name: "Javelin", actionType: "mwak", weaponType: "simpleM", properties: { thr: true } },
    {
      name: "Light Crossbow",
      actionType: "rwak",
      weaponType: "simpleR",
      properties: { amm: true, lod: true, two: true },
    },
    { name: "Light Hammer", actionType: "mwak", weaponType: "simpleM", properties: { lgt: true, thr: true } },
    { name: "Mace", actionType: "mwak", weaponType: "simpleM", properties: {} },
    { name: "Quarterstaff", actionType: "mwak", weaponType: "simpleM", properties: { ver: true } },
    { name: "Shortbow", actionType: "rwak", weaponType: "simpleR", properties: { amm: true, two: true } },
    { name: "Sickle", actionType: "mwak", weaponType: "simpleM", properties: { lgt: true } },
    { name: "Sling", actionType: "rwak", weaponType: "simpleR", properties: { amm: true } },
    { name: "Spear", actionType: "mwak", weaponType: "simpleM", properties: { thr: true, ver: true } },
    { name: "Yklwa", actionType: "rwak", weaponType: "simpleR", properties: { amm: true } },
    // martial
    { name: "Battleaxe", actionType: "mwak", weaponType: "martialM", properties: { ver: true } },
    { name: "Blowgun", actionType: "rwak", weaponType: "martialR", properties: { amm: true, lod: true } },
    { name: "Flail", actionType: "mwak", weaponType: "martialM", properties: {} },
    { name: "Glaive", actionType: "mwak", weaponType: "martialM", properties: { hvy: true, rch: true, two: true } },
    { name: "Greataxe", actionType: "mwak", weaponType: "martialM", properties: { hvy: true, two: true } },
    { name: "Greatsword", actionType: "mwak", weaponType: "martialM", properties: { hvy: true, two: true } },
    { name: "Halberd", actionType: "mwak", weaponType: "martialM", properties: { hvy: true, two: true, rch: true } },
    {
      name: "Hand Crossbow",
      actionType: "rwak",
      weaponType: "martialR",
      properties: { amm: true, lgt: true, lod: true },
    },
    {
      name: "Heavy Crossbow",
      actionType: "rwak",
      weaponType: "martialR",
      properties: { amm: true, hvy: true, two: true, lod: true },
    },
    { name: "Lance", actionType: "mwak", weaponType: "martialM", properties: { rch: true, spc: true } },
    { name: "Longbow", actionType: "rwak", weaponType: "martialR", properties: { amm: true, hvy: true, two: true } },
    { name: "Longsword", actionType: "mwak", weaponType: "martialM", properties: { ver: true } },
    { name: "Maul", actionType: "mwak", weaponType: "martialM", properties: { hvy: true, two: true } },
    { name: "Morningstar", actionType: "mwak", weaponType: "martialM", properties: {} },
    { name: "Musket", actionType: "rwak", weaponType: "martialR", properties: { amm: true, lod: true, fir: true } },
    { name: "Net", actionType: "mwak", weaponType: "martialR", properties: { spc: true, thw: true } },
    { name: "Pike", actionType: "mwak", weaponType: "martialM", properties: { hvy: true, two: true, rch: true } },
    { name: "Pistol", actionType: "rwak", weaponType: "martialR", properties: { amm: true, lod: true, fir: true } },
    { name: "Rapier", actionType: "mwak", weaponType: "martialM", properties: { fin: true } },
    { name: "Scimitar", actionType: "mwak", weaponType: "martialM", properties: { fin: true, lgt: true } },
    { name: "Shortsword", actionType: "mwak", weaponType: "martialM", properties: { fin: true, lgt: true } },
    { name: "Trident", actionType: "mwak", weaponType: "martialM", properties: { ver: true, thr: true } },
    { name: "War Pick", actionType: "mwak", weaponType: "martialM", properties: {} },
    { name: "Warhammer", actionType: "mwak", weaponType: "martialM", properties: { ver: true } },
    { name: "Whip", actionType: "mwak", weaponType: "martialM", properties: { fin: true, rch: true } },
    // natural
    { name: "Bite", actionType: "mwak", weaponType: "natural", properties: {} },
    { name: "Claw", actionType: "mwak", weaponType: "natural", properties: {} },
    { name: "Talons", actionType: "mwak", weaponType: "natural", properties: {} },
    { name: "Teeth", actionType: "mwak", weaponType: "natural", properties: {} },
    { name: "Tail", actionType: "mwak", weaponType: "natural", properties: {} },
    { name: "Wing", actionType: "mwak", weaponType: "natural", properties: {} },
    { name: "Slam", actionType: "mwak", weaponType: "natural", properties: {} },
    { name: "Rake", actionType: "mwak", weaponType: "natural", properties: {} },
    { name: "Beak", actionType: "mwak", weaponType: "natural", properties: {} },
    { name: "Fist", actionType: "mwak", weaponType: "natural", properties: {} },
    { name: "Kick", actionType: "mwak", weaponType: "natural", properties: {} },
    { name: "Tentacles", actionType: "mwak", weaponType: "natural", properties: {} },
    { name: "Beast's Strike", actionType: "mwak", weaponType: "natural", properties: {} },
  ],
  resets: [
    { id: 1, value: "sr" },
    { id: "ShortRest", value: "sr" },
    { id: "Short", value: "sr" },
    { id: "short", value: "sr" },
    { id: 2, value: "lr" },
    { id: "LongRest", value: "lr" },
    { id: "Long", value: "lr" },
    { id: "long", value: "lr" },
    { id: "Day", value: "day" },
    { id: "day", value: "day" },
    { id: "Dawn", value: "day" },
    { id: "dusk", value: "day" },
    { id: "Consumable", value: "charges" },
    { id: "Other", value: "charges" },
  ],
};
