export const RESOURCE_LINKS = {
  "Channel Divinity": [
    "Channel Divinity:", "Harness Divine Power", "Sacred Weapon", "Invoke Duplicity",
    "War God's Blessing", "Guided Strike", "War Priest", "Inspiring Smite", "Peerless Athlete",
    "Nature's Wrath", "Vow of Enmity",
    // "Sear Undead",
  ],
  "Superiority Dice": ["Manoeuvres:", "Maneuvers:", "Maneuver:"],
  "Combat Superiority": ["Manoeuvres:", "Maneuvers:", "Maneuver:"],
  "Sorcery Points": ["Metamagic - ", "Metamagic:", "Hound of Ill Omen", "Magical Guidance"],
  "Font of Magic: Sorcery Points": [
    "Metamagic - ", "Metamagic:", "Hound of Ill Omen", "Sorcerous Restoration",
    "Bend Luck", "Magical Guidance",
  ],
  "Bardic Inspiration": [
    "Mote of Potential", "Unsettling Words", "Mantle of Inspiration",
    "Cutting Words", "Peerless Skill", "Tales from Beyond", "Blade Flourish",
    "Defensive Flourish", "Slashing Flourish", "Mobile Flourish",
    "Psychic Blades", "Superior Inspiration", "Regain Bardic Inspiration",
    "Inspiring Movement", "Tandem Footwork", "Beguiling Magic",
  ],
  "Wild Shape": [
    "Symbiotic Entity", "Starry Form", "Wild Companion", "Summon Wildfire Spirit",
    "Archdruid", "Land's Aid", "Wild Resurgence",
  ],
  "Grit Points": [
    "Trick Shots:", "Bullying Shot", "Dazing Shot", "Deadeye Shot", "Disarming Shot",
    "Forceful Shot", "Piercing Shot", "Violent Shot", "Winging Shot",
  ],
  "Adept Marksman": [
    "Trick Shots:", "Bullying Shot", "Deadeye Shot", "Disarming Shot", "Piercing Shot", "Rapid Repair",
    "Dazing Shot", "Forceful Shot", "Winging Shot", "Violent Shot",
  ],
  "Psionic Power": [
    "Soul Blades", "Psychic Blades: Psychic Teleportation", "Soul Blades: Psychic Teleportation",
    "Psychic Teleportation", "Telekinetic Adept", "Telekinetic Master",
  ],
  "Psionic Power: Psionic Energy": [
    "Psionic Power: Psionic Strike", "Psionic Power: Protective Field", "Guarded Mind",
    "Psionic Power: Psi-Bolstered Knack", "Soul Blades: Homing Strikes", "Soul Blades: Psychic Teleportation",
    "Psionic Power: Recovery", "Psychic Blades: Homing Strikes", "Psychic Teleportation",
  ],
  "Psionic Power: Psionic Energy Dice": [
    "Psionic Power: Psionic Strike", "Psionic Power: Protective Field", "Guarded Mind",
    "Psionic Power: Psi-Bolstered Knack", "Soul Blades: Homing Strikes", "Soul Blades: Psychic Teleportation",
    "Psionic Power: Recovery", "Psychic Blades: Homing Strikes", "Psychic Teleportation",
    "Psionic Power: Psychic Whispers", "Psychic Whispers",
  ],
  "Ki": [
    "Ki-Fueled Attack", "Flurry of Blows", "Patient Defense", "Step of the Wind",
    "Deflect Missiles Attack", "Arms of the Astral Self: Summon", "Stunning Strike",
    "Empty Body", "Diamond Soul", "Visage of the Astral Self", "Quickened Healing",
    "Focused Aim", "Sharpen the Blade", "Deft Strike", "Shadow Arts",
    "Extort Truth", "Mind of Mercury", "Debilitating Barrage", "Tipsy Sway",
    "Drunkard’s Luck", "Drunkard's Luck", "Touch of the Long Death",
    "Quivering Palm", "Radiant Sun Bolt", "Searing Arc Strike",
    "Breath of Winter", "Clench of the North Wind", "Eternal Mountain Defense",
    "Fangs of the Fire Snake", "Fist of Four Thunders", "Fist of Unbroken Air",
    "Flames of the Phoenix", "Gong of the Summit", "Mist Stance",
    "Ride the Wind", "River of Hungry Flame", "Rush of the Gale Spirits",
    "Shape the Flowing River", "Sweeping Cinder Strike", "Water Whip",
    "Wave of Rolling Earth", "Hand of Healing", "Hand of Harm", "Hand of Ultimate Mercy",
    "Awakened Astral Self",
  ],
  "Monk's Focus": [
    "Ki-Fueled Attack", "Flurry of Blows", "Patient Defense", "Step of the Wind",
    "Deflect Missiles Attack", "Arms of the Astral Self: Summon", "Stunning Strike",
    "Empty Body", "Diamond Soul", "Visage of the Astral Self", "Quickened Healing",
    "Focused Aim", "Sharpen the Blade", "Deft Strike", "Shadow Arts",
    "Extort Truth", "Mind of Mercury", "Debilitating Barrage", "Tipsy Sway",
    "Drunkard’s Luck", "Drunkard's Luck", "Touch of the Long Death",
    "Quivering Palm", "Radiant Sun Bolt", "Searing Arc Strike",
    "Breath of Winter", "Clench of the North Wind", "Eternal Mountain Defense",
    "Fangs of the Fire Snake", "Fist of Four Thunders", "Fist of Unbroken Air",
    "Flames of the Phoenix", "Gong of the Summit", "Mist Stance",
    "Ride the Wind", "River of Hungry Flame", "Rush of the Gale Spirits",
    "Shape the Flowing River", "Sweeping Cinder Strike", "Water Whip",
    "Wave of Rolling Earth", "Hand of Healing", "Hand of Harm", "Hand of Ultimate Mercy",
    "Awakened Astral Self", "Uncanny Metabolism", "Superior Defense",
    "Deflect Attacks", "Deflect Energy", "Disciplined Survivor",
    "Cloak of Shadows", "Improved Shadow Step", "Elemental Burst", "Elemental Attunement",
  ],
  "Infuse Item": ["Infusion:"],
  "Maneuver Points": [
    "Carrion Raven Martial Maneuvers:", "Slippery Otter: Activate", "Blade Breaker Maneuvers:",
  ],
  "Jinx Points": ["Misfortunes:", "Curse Caster"],
  // "Celestial Revelation": ["Celestial Revelation (", "Celestial Revelation:"],
  "Second Wind": ["Tactical Mind"],
  "Rage": ["Rage: Regain Expended Uses", "Intimidating Presence", "Persistent Rage"],
  "Rage (Enter)": ["Rage: Regain Expended Uses", "Intimidating Presence", "Persistent Rage"],
  "Divine Intervention": ["Greater Divine Intervention"],
};

export const RESOURCE_SPELL_LINKS = {
  "Ki": [
    { name: "Astral Projection", cost: 8, lookupName: "Empty Body" },
    { name: "Darkness", cost: 2, lookupName: "Shadow Arts" },
    { name: "Darkvision", cost: 2, lookupName: "Shadow Arts" },
    { name: "Pass Without Trace", cost: 2, lookupName: "Shadow Arts" },
    { name: "Silence", cost: 2, lookupName: "Shadow Arts" },
    { name: "Burning Hands", cost: 2, lookupName: "Searing Arc Strike" },
    { name: "Cone of Cold", cost: 6, lookupName: "Breath of Winter" },
    { name: "Hold Person", cost: 3, lookupName: "Clench of the North Wind" },
    { name: "Stoneskin", cost: 5, lookupName: "Eternal Mountain Defense" },
    { name: "Thunderwave", cost: 2, lookupName: "Fist of Four Thunders" },
    { name: "Fireball", cost: 4, lookupName: "Flames of the Phoenix" },
    { name: "Shatter", cost: 3, lookupName: "Gong of the Summit" },
    { name: "Gaseous Form", cost: 4, lookupName: "Mist Stance" },
    { name: "Fly", cost: 4, lookupName: "Ride the Wind" },
    { name: "Wall of Fire", cost: 5, lookupName: "River of Hungry Flame" },
    { name: "Gust of Wind", cost: 2, lookupName: "Rush of the Gale Spirits" },
    { name: "Burning Hands", cost: 2, lookupName: "Sweeping Cinder Strike" },
    { name: "Wall of Stone", cost: 6, lookupName: "Wave of Rolling Earth" },
  ],
  "Maneuver Points": [
    { name: "Polymorph", cost: 8, lookupName: "Bestial Transformation (8 points)" },
  ],
  "Mantle of Majesty": [
    { name: "Command", cost: 1, lookupName: "Activate Mantle of Majesty", nameUpdate: "Command (Mantle of Majesty)" },
  ],
  "Divine Intervention": [
    { name: "Wish", cost: 1, lookupName: "Greater Divine Intervention", nameUpdate: "Wish (Divine Intervention)" },
  ],
  "War God's Blessing": [
    { name: "Shield of Faith", cost: 1, lookupName: "War God's Blessing", nameUpdate: "Shield of Faith (War God's Blessing)" },
    { name: "Spiritual Weapon", cost: 1, lookupName: "War God's Blessing", nameUpdate: "Spiritual Weapon (War God's Blessing)" },
  ],
  "Telekinetic Master": [
    { name: "Telekinesis", cost: 1, lookupName: "Telekinetic Master", nameUpdate: "Telekinesis (Telekinetic Master)" },
  ],
  "Monk's Focus": [
    { name: "Darkness", cost: 1, lookupName: "Shadow Arts" },
  ],
  "Favored Enemy": [
    { name: "Hunter's Mark", cost: 1, lookupName: "Favored Enemy", forceInnate: true },
  ],
};
